aiala.mobile/aiala.mobile/Controls/FontAwesome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aiala.mobile.Controls.FontAwesome">

    
    <x:String x:Key="far-abacus">&#xf640;</x:String>
    <x:String x:Key="far-acorn">&#xf6ae;</x:String>
    <x:String x:Key="far-ad">&#xf641;</x:String>
    <x:String x:Key="far-address-book">&#xf2b9;</x:String>
    <x:String x:Key="far-address-card">&#xf2bb;</x:String>
    <x:String x:Key="far-adjust">&#xf042;</x:String>
    <x:String x:Key="far-air-freshener">&#xf5d0;</x:String>
    <x:String x:Key="far-alarm-clock">&#xf34e;</x:String>
    <x:String x:Key="far-alicorn">&#xf6b0;</x:String>
    <x:String x:Key="far-align-center">&#xf037;</x:String>
    <x:String x:Key="far-align-justify">&#xf039;</x:String>
    <x:String x:Key="far-align-left">&#xf036;</x:String>
    <x:String x:Key="far-align-right">&#xf038;</x:String>
    <x:String x:Key="far-allergies">&#xf461;</x:String>
    <x:String x:Key="far-ambulance">&#xf0f9;</x:String>
    <x:String x:Key="far-american-sign-language-interpreting">&#xf2a3;</x:String>
    <x:String x:Key="far-analytics">&#xf643;</x:String>
    <x:String x:Key="far-anchor">&#xf13d;</x:String>
    <x:String x:Key="far-angel">&#xf779;</x:String>
    <x:String x:Key="far-angle-double-down">&#xf103;</x:String>
    <x:String x:Key="far-angle-double-left">&#xf100;</x:String>
    <x:String x:Key="far-angle-double-right">&#xf101;</x:String>
    <x:String x:Key="far-angle-double-up">&#xf102;</x:String>
    <x:String x:Key="far-angle-down">&#xf107;</x:String>
    <x:String x:Key="far-angle-left">&#xf104;</x:String>
    <x:String x:Key="far-angle-right">&#xf105;</x:String>
    <x:String x:Key="far-angle-up">&#xf106;</x:String>
    <x:String x:Key="far-angry">&#xf556;</x:String>
    <x:String x:Key="far-ankh">&#xf644;</x:String>
    <x:String x:Key="far-apple-alt">&#xf5d1;</x:String>
    <x:String x:Key="far-apple-crate">&#xf6b1;</x:String>
    <x:String x:Key="far-archive">&#xf187;</x:String>
    <x:String x:Key="far-archway">&#xf557;</x:String>
    <x:String x:Key="far-arrow-alt-circle-down">&#xf358;</x:String>
    <x:String x:Key="far-arrow-alt-circle-left">&#xf359;</x:String>
    <x:String x:Key="far-arrow-alt-circle-right">&#xf35a;</x:String>
    <x:String x:Key="far-arrow-alt-circle-up">&#xf35b;</x:String>
    <x:String x:Key="far-arrow-alt-down">&#xf354;</x:String>
    <x:String x:Key="far-arrow-alt-from-bottom">&#xf346;</x:String>
    <x:String x:Key="far-arrow-alt-from-left">&#xf347;</x:String>
    <x:String x:Key="far-arrow-alt-from-right">&#xf348;</x:String>
    <x:String x:Key="far-arrow-alt-from-top">&#xf349;</x:String>
    <x:String x:Key="far-arrow-alt-left">&#xf355;</x:String>
    <x:String x:Key="far-arrow-alt-right">&#xf356;</x:String>
    <x:String x:Key="far-arrow-alt-square-down">&#xf350;</x:String>
    <x:String x:Key="far-arrow-alt-square-left">&#xf351;</x:String>
    <x:String x:Key="far-arrow-alt-square-right">&#xf352;</x:String>
    <x:String x:Key="far-arrow-alt-square-up">&#xf353;</x:String>
    <x:String x:Key="far-arrow-alt-to-bottom">&#xf34a;</x:String>
    <x:String x:Key="far-arrow-alt-to-left">&#xf34b;</x:String>
    <x:String x:Key="far-arrow-alt-to-right">&#xf34c;</x:String>
    <x:String x:Key="far-arrow-alt-to-top">&#xf34d;</x:String>
    <x:String x:Key="far-arrow-alt-up">&#xf357;</x:String>
    <x:String x:Key="far-arrow-circle-down">&#xf0ab;</x:String>
    <x:String x:Key="far-arrow-circle-left">&#xf0a8;</x:String>
    <x:String x:Key="far-arrow-circle-right">&#xf0a9;</x:String>
    <x:String x:Key="far-arrow-circle-up">&#xf0aa;</x:String>
    <x:String x:Key="far-arrow-down">&#xf063;</x:String>
    <x:String x:Key="far-arrow-from-bottom">&#xf342;</x:String>
    <x:String x:Key="far-arrow-from-left">&#xf343;</x:String>
    <x:String x:Key="far-arrow-from-right">&#xf344;</x:String>
    <x:String x:Key="far-arrow-from-top">&#xf345;</x:String>
    <x:String x:Key="far-arrow-left">&#xf060;</x:String>
    <x:String x:Key="far-arrow-right">&#xf061;</x:String>
    <x:String x:Key="far-arrows">&#xf047;</x:String>
    <x:String x:Key="far-arrows-alt">&#xf0b2;</x:String>
    <x:String x:Key="far-arrows-alt-h">&#xf337;</x:String>
    <x:String x:Key="far-arrows-alt-v">&#xf338;</x:String>
    <x:String x:Key="far-arrows-h">&#xf07e;</x:String>
    <x:String x:Key="far-arrow-square-down">&#xf339;</x:String>
    <x:String x:Key="far-arrow-square-left">&#xf33a;</x:String>
    <x:String x:Key="far-arrow-square-right">&#xf33b;</x:String>
    <x:String x:Key="far-arrow-square-up">&#xf33c;</x:String>
    <x:String x:Key="far-arrows-v">&#xf07d;</x:String>
    <x:String x:Key="far-arrow-to-bottom">&#xf33d;</x:String>
    <x:String x:Key="far-arrow-to-left">&#xf33e;</x:String>
    <x:String x:Key="far-arrow-to-right">&#xf340;</x:String>
    <x:String x:Key="far-arrow-to-top">&#xf341;</x:String>
    <x:String x:Key="far-arrow-up">&#xf062;</x:String>
    <x:String x:Key="far-assistive-listening-systems">&#xf2a2;</x:String>
    <x:String x:Key="far-asterisk">&#xf069;</x:String>
    <x:String x:Key="far-at">&#xf1fa;</x:String>
    <x:String x:Key="far-atlas">&#xf558;</x:String>
    <x:String x:Key="far-atom">&#xf5d2;</x:String>
    <x:String x:Key="far-atom-alt">&#xf5d3;</x:String>
    <x:String x:Key="far-audio-description">&#xf29e;</x:String>
    <x:String x:Key="far-award">&#xf559;</x:String>
    <x:String x:Key="far-axe">&#xf6b2;</x:String>
    <x:String x:Key="far-axe-battle">&#xf6b3;</x:String>
    <x:String x:Key="far-baby">&#xf77c;</x:String>
    <x:String x:Key="far-baby-carriage">&#xf77d;</x:String>
    <x:String x:Key="far-backpack">&#xf5d4;</x:String>
    <x:String x:Key="far-backspace">&#xf55a;</x:String>
    <x:String x:Key="far-backward">&#xf04a;</x:String>
    <x:String x:Key="far-badge">&#xf335;</x:String>
    <x:String x:Key="far-badge-check">&#xf336;</x:String>
    <x:String x:Key="far-badge-dollar">&#xf645;</x:String>
    <x:String x:Key="far-badge-percent">&#xf646;</x:String>
    <x:String x:Key="far-badger-honey">&#xf6b4;</x:String>
    <x:String x:Key="far-balance-scale">&#xf24e;</x:String>
    <x:String x:Key="far-balance-scale-left">&#xf515;</x:String>
    <x:String x:Key="far-balance-scale-right">&#xf516;</x:String>
    <x:String x:Key="far-ballot">&#xf732;</x:String>
    <x:String x:Key="far-ballot-check">&#xf733;</x:String>
    <x:String x:Key="far-ball-pile">&#xf77e;</x:String>
    <x:String x:Key="far-ban">&#xf05e;</x:String>
    <x:String x:Key="far-band-aid">&#xf462;</x:String>
    <x:String x:Key="far-barcode">&#xf02a;</x:String>
    <x:String x:Key="far-barcode-alt">&#xf463;</x:String>
    <x:String x:Key="far-barcode-read">&#xf464;</x:String>
    <x:String x:Key="far-barcode-scan">&#xf465;</x:String>
    <x:String x:Key="far-bars">&#xf0c9;</x:String>
    <x:String x:Key="far-baseball">&#xf432;</x:String>
    <x:String x:Key="far-baseball-ball">&#xf433;</x:String>
    <x:String x:Key="far-basketball-ball">&#xf434;</x:String>
    <x:String x:Key="far-basketball-hoop">&#xf435;</x:String>
    <x:String x:Key="far-bat">&#xf6b5;</x:String>
    <x:String x:Key="far-bath">&#xf2cd;</x:String>
    <x:String x:Key="far-battery-bolt">&#xf376;</x:String>
    <x:String x:Key="far-battery-empty">&#xf244;</x:String>
    <x:String x:Key="far-battery-full">&#xf240;</x:String>
    <x:String x:Key="far-battery-half">&#xf242;</x:String>
    <x:String x:Key="far-battery-quarter">&#xf243;</x:String>
    <x:String x:Key="far-battery-slash">&#xf377;</x:String>
    <x:String x:Key="far-battery-three-quarters">&#xf241;</x:String>
    <x:String x:Key="far-bed">&#xf236;</x:String>
    <x:String x:Key="far-beer">&#xf0fc;</x:String>
    <x:String x:Key="far-bell">&#xf0f3;</x:String>
    <x:String x:Key="far-bells">&#xf77f;</x:String>
    <x:String x:Key="far-bell-school">&#xf5d5;</x:String>
    <x:String x:Key="far-bell-school-slash">&#xf5d6;</x:String>
    <x:String x:Key="far-bell-slash">&#xf1f6;</x:String>
    <x:String x:Key="far-bezier-curve">&#xf55b;</x:String>
    <x:String x:Key="far-bible">&#xf647;</x:String>
    <x:String x:Key="far-bicycle">&#xf206;</x:String>
    <x:String x:Key="far-binoculars">&#xf1e5;</x:String>
    <x:String x:Key="far-biohazard">&#xf780;</x:String>
    <x:String x:Key="far-birthday-cake">&#xf1fd;</x:String>
    <x:String x:Key="far-blanket">&#xf498;</x:String>
    <x:String x:Key="far-blender">&#xf517;</x:String>
    <x:String x:Key="far-blender-phone">&#xf6b6;</x:String>
    <x:String x:Key="far-blind">&#xf29d;</x:String>
    <x:String x:Key="far-blog">&#xf781;</x:String>
    <x:String x:Key="far-bold">&#xf032;</x:String>
    <x:String x:Key="far-bolt">&#xf0e7;</x:String>
    <x:String x:Key="far-bomb">&#xf1e2;</x:String>
    <x:String x:Key="far-bone">&#xf5d7;</x:String>
    <x:String x:Key="far-bone-break">&#xf5d8;</x:String>
    <x:String x:Key="far-bong">&#xf55c;</x:String>
    <x:String x:Key="far-book">&#xf02d;</x:String>
    <x:String x:Key="far-book-alt">&#xf5d9;</x:String>
    <x:String x:Key="far-book-dead">&#xf6b7;</x:String>
    <x:String x:Key="far-book-heart">&#xf499;</x:String>
    <x:String x:Key="far-bookmark">&#xf02e;</x:String>
    <x:String x:Key="far-book-open">&#xf518;</x:String>
    <x:String x:Key="far-book-reader">&#xf5da;</x:String>
    <x:String x:Key="far-books">&#xf5db;</x:String>
    <x:String x:Key="far-book-spells">&#xf6b8;</x:String>
    <x:String x:Key="far-boot">&#xf782;</x:String>
    <x:String x:Key="far-booth-curtain">&#xf734;</x:String>
    <x:String x:Key="far-bow-arrow">&#xf6b9;</x:String>
    <x:String x:Key="far-bowling-ball">&#xf436;</x:String>
    <x:String x:Key="far-bowling-pins">&#xf437;</x:String>
    <x:String x:Key="far-box">&#xf466;</x:String>
    <x:String x:Key="far-box-alt">&#xf49a;</x:String>
    <x:String x:Key="far-box-ballot">&#xf735;</x:String>
    <x:String x:Key="far-box-check">&#xf467;</x:String>
    <x:String x:Key="far-boxes">&#xf468;</x:String>
    <x:String x:Key="far-boxes-alt">&#xf4a1;</x:String>
    <x:String x:Key="far-box-fragile">&#xf49b;</x:String>
    <x:String x:Key="far-box-full">&#xf49c;</x:String>
    <x:String x:Key="far-box-heart">&#xf49d;</x:String>
    <x:String x:Key="far-boxing-glove">&#xf438;</x:String>
    <x:String x:Key="far-box-open">&#xf49e;</x:String>
    <x:String x:Key="far-box-up">&#xf49f;</x:String>
    <x:String x:Key="far-box-usd">&#xf4a0;</x:String>
    <x:String x:Key="far-braille">&#xf2a1;</x:String>
    <x:String x:Key="far-brain">&#xf5dc;</x:String>
    <x:String x:Key="far-briefcase">&#xf0b1;</x:String>
    <x:String x:Key="far-briefcase-medical">&#xf469;</x:String>
    <x:String x:Key="far-broadcast-tower">&#xf519;</x:String>
    <x:String x:Key="far-broom">&#xf51a;</x:String>
    <x:String x:Key="far-browser">&#xf37e;</x:String>
    <x:String x:Key="far-brush">&#xf55d;</x:String>
    <x:String x:Key="far-bug">&#xf188;</x:String>
    <x:String x:Key="far-building">&#xf1ad;</x:String>
    <x:String x:Key="far-bullhorn">&#xf0a1;</x:String>
    <x:String x:Key="far-bullseye">&#xf140;</x:String>
    <x:String x:Key="far-bullseye-arrow">&#xf648;</x:String>
    <x:String x:Key="far-bullseye-pointer">&#xf649;</x:String>
    <x:String x:Key="far-burn">&#xf46a;</x:String>
    <x:String x:Key="far-bus">&#xf207;</x:String>
    <x:String x:Key="far-bus-alt">&#xf55e;</x:String>
    <x:String x:Key="far-business-time">&#xf64a;</x:String>
    <x:String x:Key="far-bus-school">&#xf5dd;</x:String>
    <x:String x:Key="far-cabinet-filing">&#xf64b;</x:String>
    <x:String x:Key="far-calculator">&#xf1ec;</x:String>
    <x:String x:Key="far-calculator-alt">&#xf64c;</x:String>
    <x:String x:Key="far-calendar">&#xf133;</x:String>
    <x:String x:Key="far-calendar-alt">&#xf073;</x:String>
    <x:String x:Key="far-calendar-check">&#xf274;</x:String>
    <x:String x:Key="far-calendar-day">&#xf783;</x:String>
    <x:String x:Key="far-calendar-edit">&#xf333;</x:String>
    <x:String x:Key="far-calendar-exclamation">&#xf334;</x:String>
    <x:String x:Key="far-calendar-minus">&#xf272;</x:String>
    <x:String x:Key="far-calendar-plus">&#xf271;</x:String>
    <x:String x:Key="far-calendar-star">&#xf736;</x:String>
    <x:String x:Key="far-calendar-times">&#xf273;</x:String>
    <x:String x:Key="far-calendar-week">&#xf784;</x:String>
    <x:String x:Key="far-camera">&#xf030;</x:String>
    <x:String x:Key="far-camera-alt">&#xf332;</x:String>
    <x:String x:Key="far-camera-retro">&#xf083;</x:String>
    <x:String x:Key="far-campfire">&#xf6ba;</x:String>
    <x:String x:Key="far-campground">&#xf6bb;</x:String>
    <x:String x:Key="far-candle-holder">&#xf6bc;</x:String>
    <x:String x:Key="far-candy-cane">&#xf786;</x:String>
    <x:String x:Key="far-candy-corn">&#xf6bd;</x:String>
    <x:String x:Key="far-cannabis">&#xf55f;</x:String>
    <x:String x:Key="far-capsules">&#xf46b;</x:String>
    <x:String x:Key="far-car">&#xf1b9;</x:String>
    <x:String x:Key="far-car-alt">&#xf5de;</x:String>
    <x:String x:Key="far-car-battery">&#xf5df;</x:String>
    <x:String x:Key="far-car-bump">&#xf5e0;</x:String>
    <x:String x:Key="far-car-crash">&#xf5e1;</x:String>
    <x:String x:Key="far-caret-circle-down">&#xf32d;</x:String>
    <x:String x:Key="far-caret-circle-left">&#xf32e;</x:String>
    <x:String x:Key="far-caret-circle-right">&#xf330;</x:String>
    <x:String x:Key="far-caret-circle-up">&#xf331;</x:String>
    <x:String x:Key="far-caret-down">&#xf0d7;</x:String>
    <x:String x:Key="far-caret-left">&#xf0d9;</x:String>
    <x:String x:Key="far-caret-right">&#xf0da;</x:String>
    <x:String x:Key="far-caret-square-down">&#xf150;</x:String>
    <x:String x:Key="far-caret-square-left">&#xf191;</x:String>
    <x:String x:Key="far-caret-square-right">&#xf152;</x:String>
    <x:String x:Key="far-caret-square-up">&#xf151;</x:String>
    <x:String x:Key="far-caret-up">&#xf0d8;</x:String>
    <x:String x:Key="far-car-garage">&#xf5e2;</x:String>
    <x:String x:Key="far-car-mechanic">&#xf5e3;</x:String>
    <x:String x:Key="far-carrot">&#xf787;</x:String>
    <x:String x:Key="far-car-side">&#xf5e4;</x:String>
    <x:String x:Key="far-cart-arrow-down">&#xf218;</x:String>
    <x:String x:Key="far-car-tilt">&#xf5e5;</x:String>
    <x:String x:Key="far-cart-plus">&#xf217;</x:String>
    <x:String x:Key="far-car-wash">&#xf5e6;</x:String>
    <x:String x:Key="far-cash-register">&#xf788;</x:String>
    <x:String x:Key="far-cat">&#xf6be;</x:String>
    <x:String x:Key="far-cauldron">&#xf6bf;</x:String>
    <x:String x:Key="far-certificate">&#xf0a3;</x:String>
    <x:String x:Key="far-chair">&#xf6c0;</x:String>
    <x:String x:Key="far-chair-office">&#xf6c1;</x:String>
    <x:String x:Key="far-chalkboard">&#xf51b;</x:String>
    <x:String x:Key="far-chalkboard-teacher">&#xf51c;</x:String>
    <x:String x:Key="far-charging-station">&#xf5e7;</x:String>
    <x:String x:Key="far-chart-area">&#xf1fe;</x:String>
    <x:String x:Key="far-chart-bar">&#xf080;</x:String>
    <x:String x:Key="far-chart-line">&#xf201;</x:String>
    <x:String x:Key="far-chart-line-down">&#xf64d;</x:String>
    <x:String x:Key="far-chart-network">&#xf78a;</x:String>
    <x:String x:Key="far-chart-pie">&#xf200;</x:String>
    <x:String x:Key="far-chart-pie-alt">&#xf64e;</x:String>
    <x:String x:Key="far-check">&#xf00c;</x:String>
    <x:String x:Key="far-check-circle">&#xf058;</x:String>
    <x:String x:Key="far-check-double">&#xf560;</x:String>
    <x:String x:Key="far-check-square">&#xf14a;</x:String>
    <x:String x:Key="far-chess">&#xf439;</x:String>
    <x:String x:Key="far-chess-bishop">&#xf43a;</x:String>
    <x:String x:Key="far-chess-bishop-alt">&#xf43b;</x:String>
    <x:String x:Key="far-chess-board">&#xf43c;</x:String>
    <x:String x:Key="far-chess-clock">&#xf43d;</x:String>
    <x:String x:Key="far-chess-clock-alt">&#xf43e;</x:String>
    <x:String x:Key="far-chess-king">&#xf43f;</x:String>
    <x:String x:Key="far-chess-king-alt">&#xf440;</x:String>
    <x:String x:Key="far-chess-knight">&#xf441;</x:String>
    <x:String x:Key="far-chess-knight-alt">&#xf442;</x:String>
    <x:String x:Key="far-chess-pawn">&#xf443;</x:String>
    <x:String x:Key="far-chess-pawn-alt">&#xf444;</x:String>
    <x:String x:Key="far-chess-queen">&#xf445;</x:String>
    <x:String x:Key="far-chess-queen-alt">&#xf446;</x:String>
    <x:String x:Key="far-chess-rook">&#xf447;</x:String>
    <x:String x:Key="far-chess-rook-alt">&#xf448;</x:String>
    <x:String x:Key="far-chevron-circle-down">&#xf13a;</x:String>
    <x:String x:Key="far-chevron-circle-left">&#xf137;</x:String>
    <x:String x:Key="far-chevron-circle-right">&#xf138;</x:String>
    <x:String x:Key="far-chevron-circle-up">&#xf139;</x:String>
    <x:String x:Key="far-chevron-double-down">&#xf322;</x:String>
    <x:String x:Key="far-chevron-double-left">&#xf323;</x:String>
    <x:String x:Key="far-chevron-double-right">&#xf324;</x:String>
    <x:String x:Key="far-chevron-double-up">&#xf325;</x:String>
    <x:String x:Key="far-chevron-down">&#xf078;</x:String>
    <x:String x:Key="far-chevron-left">&#xf053;</x:String>
    <x:String x:Key="far-chevron-right">&#xf054;</x:String>
    <x:String x:Key="far-chevron-square-down">&#xf329;</x:String>
    <x:String x:Key="far-chevron-square-left">&#xf32a;</x:String>
    <x:String x:Key="far-chevron-square-right">&#xf32b;</x:String>
    <x:String x:Key="far-chevron-square-up">&#xf32c;</x:String>
    <x:String x:Key="far-chevron-up">&#xf077;</x:String>
    <x:String x:Key="far-child">&#xf1ae;</x:String>
    <x:String x:Key="far-chimney">&#xf78b;</x:String>
    <x:String x:Key="far-church">&#xf51d;</x:String>
    <x:String x:Key="far-circle">&#xf111;</x:String>
    <x:String x:Key="far-circle-notch">&#xf1ce;</x:String>
    <x:String x:Key="far-city">&#xf64f;</x:String>
    <x:String x:Key="far-claw-marks">&#xf6c2;</x:String>
    <x:String x:Key="far-clipboard">&#xf328;</x:String>
    <x:String x:Key="far-clipboard-check">&#xf46c;</x:String>
    <x:String x:Key="far-clipboard-list">&#xf46d;</x:String>
    <x:String x:Key="far-clipboard-list-check">&#xf737;</x:String>
    <x:String x:Key="far-clipboard-prescription">&#xf5e8;</x:String>
    <x:String x:Key="far-clock">&#xf017;</x:String>
    <x:String x:Key="far-clone">&#xf24d;</x:String>
    <x:String x:Key="far-closed-captioning">&#xf20a;</x:String>
    <x:String x:Key="far-cloud">&#xf0c2;</x:String>
    <x:String x:Key="far-cloud-download">&#xf0ed;</x:String>
    <x:String x:Key="far-cloud-download-alt">&#xf381;</x:String>
    <x:String x:Key="far-cloud-drizzle">&#xf738;</x:String>
    <x:String x:Key="far-cloud-hail">&#xf739;</x:String>
    <x:String x:Key="far-cloud-hail-mixed">&#xf73a;</x:String>
    <x:String x:Key="far-cloud-meatball">&#xf73b;</x:String>
    <x:String x:Key="far-cloud-moon">&#xf6c3;</x:String>
    <x:String x:Key="far-cloud-moon-rain">&#xf73c;</x:String>
    <x:String x:Key="far-cloud-rain">&#xf73d;</x:String>
    <x:String x:Key="far-cloud-rainbow">&#xf73e;</x:String>
    <x:String x:Key="far-clouds">&#xf744;</x:String>
    <x:String x:Key="far-cloud-showers">&#xf73f;</x:String>
    <x:String x:Key="far-cloud-showers-heavy">&#xf740;</x:String>
    <x:String x:Key="far-cloud-sleet">&#xf741;</x:String>
    <x:String x:Key="far-clouds-moon">&#xf745;</x:String>
    <x:String x:Key="far-cloud-snow">&#xf742;</x:String>
    <x:String x:Key="far-clouds-sun">&#xf746;</x:String>
    <x:String x:Key="far-cloud-sun">&#xf6c4;</x:String>
    <x:String x:Key="far-cloud-sun-rain">&#xf743;</x:String>
    <x:String x:Key="far-cloud-upload">&#xf0ee;</x:String>
    <x:String x:Key="far-cloud-upload-alt">&#xf382;</x:String>
    <x:String x:Key="far-club">&#xf327;</x:String>
    <x:String x:Key="far-cocktail">&#xf561;</x:String>
    <x:String x:Key="far-code">&#xf121;</x:String>
    <x:String x:Key="far-code-branch">&#xf126;</x:String>
    <x:String x:Key="far-code-commit">&#xf386;</x:String>
    <x:String x:Key="far-code-merge">&#xf387;</x:String>
    <x:String x:Key="far-coffee">&#xf0f4;</x:String>
    <x:String x:Key="far-coffee-togo">&#xf6c5;</x:String>
    <x:String x:Key="far-coffin">&#xf6c6;</x:String>
    <x:String x:Key="far-cog">&#xf013;</x:String>
    <x:String x:Key="far-cogs">&#xf085;</x:String>
    <x:String x:Key="far-coins">&#xf51e;</x:String>
    <x:String x:Key="far-columns">&#xf0db;</x:String>
    <x:String x:Key="far-comment">&#xf075;</x:String>
    <x:String x:Key="far-comment-alt">&#xf27a;</x:String>
    <x:String x:Key="far-comment-alt-check">&#xf4a2;</x:String>
    <x:String x:Key="far-comment-alt-dollar">&#xf650;</x:String>
    <x:String x:Key="far-comment-alt-dots">&#xf4a3;</x:String>
    <x:String x:Key="far-comment-alt-edit">&#xf4a4;</x:String>
    <x:String x:Key="far-comment-alt-exclamation">&#xf4a5;</x:String>
    <x:String x:Key="far-comment-alt-lines">&#xf4a6;</x:String>
    <x:String x:Key="far-comment-alt-minus">&#xf4a7;</x:String>
    <x:String x:Key="far-comment-alt-plus">&#xf4a8;</x:String>
    <x:String x:Key="far-comment-alt-slash">&#xf4a9;</x:String>
    <x:String x:Key="far-comment-alt-smile">&#xf4aa;</x:String>
    <x:String x:Key="far-comment-alt-times">&#xf4ab;</x:String>
    <x:String x:Key="far-comment-check">&#xf4ac;</x:String>
    <x:String x:Key="far-comment-dollar">&#xf651;</x:String>
    <x:String x:Key="far-comment-dots">&#xf4ad;</x:String>
    <x:String x:Key="far-comment-edit">&#xf4ae;</x:String>
    <x:String x:Key="far-comment-exclamation">&#xf4af;</x:String>
    <x:String x:Key="far-comment-lines">&#xf4b0;</x:String>
    <x:String x:Key="far-comment-minus">&#xf4b1;</x:String>
    <x:String x:Key="far-comment-plus">&#xf4b2;</x:String>
    <x:String x:Key="far-comments">&#xf086;</x:String>
    <x:String x:Key="far-comments-alt">&#xf4b6;</x:String>
    <x:String x:Key="far-comments-alt-dollar">&#xf652;</x:String>
    <x:String x:Key="far-comments-dollar">&#xf653;</x:String>
    <x:String x:Key="far-comment-slash">&#xf4b3;</x:String>
    <x:String x:Key="far-comment-smile">&#xf4b4;</x:String>
    <x:String x:Key="far-comment-times">&#xf4b5;</x:String>
    <x:String x:Key="far-compact-disc">&#xf51f;</x:String>
    <x:String x:Key="far-compass">&#xf14e;</x:String>
    <x:String x:Key="far-compass-slash">&#xf5e9;</x:String>
    <x:String x:Key="far-compress">&#xf066;</x:String>
    <x:String x:Key="far-compress-alt">&#xf422;</x:String>
    <x:String x:Key="far-compress-arrows-alt">&#xf78c;</x:String>
    <x:String x:Key="far-compress-wide">&#xf326;</x:String>
    <x:String x:Key="far-concierge-bell">&#xf562;</x:String>
    <x:String x:Key="far-container-storage">&#xf4b7;</x:String>
    <x:String x:Key="far-conveyor-belt">&#xf46e;</x:String>
    <x:String x:Key="far-conveyor-belt-alt">&#xf46f;</x:String>
    <x:String x:Key="far-cookie">&#xf563;</x:String>
    <x:String x:Key="far-cookie-bite">&#xf564;</x:String>
    <x:String x:Key="far-copy">&#xf0c5;</x:String>
    <x:String x:Key="far-copyright">&#xf1f9;</x:String>
    <x:String x:Key="far-corn">&#xf6c7;</x:String>
    <x:String x:Key="far-couch">&#xf4b8;</x:String>
    <x:String x:Key="far-cow">&#xf6c8;</x:String>
    <x:String x:Key="far-credit-card">&#xf09d;</x:String>
    <x:String x:Key="far-credit-card-blank">&#xf389;</x:String>
    <x:String x:Key="far-credit-card-front">&#xf38a;</x:String>
    <x:String x:Key="far-cricket">&#xf449;</x:String>
    <x:String x:Key="far-crop">&#xf125;</x:String>
    <x:String x:Key="far-crop-alt">&#xf565;</x:String>
    <x:String x:Key="far-cross">&#xf654;</x:String>
    <x:String x:Key="far-crosshairs">&#xf05b;</x:String>
    <x:String x:Key="far-crow">&#xf520;</x:String>
    <x:String x:Key="far-crown">&#xf521;</x:String>
    <x:String x:Key="far-cube">&#xf1b2;</x:String>
    <x:String x:Key="far-cubes">&#xf1b3;</x:String>
    <x:String x:Key="far-curling">&#xf44a;</x:String>
    <x:String x:Key="far-cut">&#xf0c4;</x:String>
    <x:String x:Key="far-dagger">&#xf6cb;</x:String>
    <x:String x:Key="far-database">&#xf1c0;</x:String>
    <x:String x:Key="far-deaf">&#xf2a4;</x:String>
    <x:String x:Key="far-deer">&#xf78e;</x:String>
    <x:String x:Key="far-deer-rudolph">&#xf78f;</x:String>
    <x:String x:Key="far-democrat">&#xf747;</x:String>
    <x:String x:Key="far-desktop">&#xf108;</x:String>
    <x:String x:Key="far-desktop-alt">&#xf390;</x:String>
    <x:String x:Key="far-dewpoint">&#xf748;</x:String>
    <x:String x:Key="far-dharmachakra">&#xf655;</x:String>
    <x:String x:Key="far-diagnoses">&#xf470;</x:String>
    <x:String x:Key="far-diamond">&#xf219;</x:String>
    <x:String x:Key="far-dice">&#xf522;</x:String>
    <x:String x:Key="far-dice-d10">&#xf6cd;</x:String>
    <x:String x:Key="far-dice-d12">&#xf6ce;</x:String>
    <x:String x:Key="far-dice-d20">&#xf6cf;</x:String>
    <x:String x:Key="far-dice-d4">&#xf6d0;</x:String>
    <x:String x:Key="far-dice-d6">&#xf6d1;</x:String>
    <x:String x:Key="far-dice-d8">&#xf6d2;</x:String>
    <x:String x:Key="far-dice-five">&#xf523;</x:String>
    <x:String x:Key="far-dice-four">&#xf524;</x:String>
    <x:String x:Key="far-dice-one">&#xf525;</x:String>
    <x:String x:Key="far-dice-six">&#xf526;</x:String>
    <x:String x:Key="far-dice-three">&#xf527;</x:String>
    <x:String x:Key="far-dice-two">&#xf528;</x:String>
    <x:String x:Key="far-digital-tachograph">&#xf566;</x:String>
    <x:String x:Key="far-diploma">&#xf5ea;</x:String>
    <x:String x:Key="far-directions">&#xf5eb;</x:String>
    <x:String x:Key="far-divide">&#xf529;</x:String>
    <x:String x:Key="far-dizzy">&#xf567;</x:String>
    <x:String x:Key="far-dna">&#xf471;</x:String>
    <x:String x:Key="far-dog">&#xf6d3;</x:String>
    <x:String x:Key="far-dog-leashed">&#xf6d4;</x:String>
    <x:String x:Key="far-dollar-sign">&#xf155;</x:String>
    <x:String x:Key="far-dolly">&#xf472;</x:String>
    <x:String x:Key="far-dolly-empty">&#xf473;</x:String>
    <x:String x:Key="far-dolly-flatbed">&#xf474;</x:String>
    <x:String x:Key="far-dolly-flatbed-alt">&#xf475;</x:String>
    <x:String x:Key="far-dolly-flatbed-empty">&#xf476;</x:String>
    <x:String x:Key="far-donate">&#xf4b9;</x:String>
    <x:String x:Key="far-do-not-enter">&#xf5ec;</x:String>
    <x:String x:Key="far-door-closed">&#xf52a;</x:String>
    <x:String x:Key="far-door-open">&#xf52b;</x:String>
    <x:String x:Key="far-dot-circle">&#xf192;</x:String>
    <x:String x:Key="far-dove">&#xf4ba;</x:String>
    <x:String x:Key="far-download">&#xf019;</x:String>
    <x:String x:Key="far-drafting-compass">&#xf568;</x:String>
    <x:String x:Key="far-dragon">&#xf6d5;</x:String>
    <x:String x:Key="far-draw-circle">&#xf5ed;</x:String>
    <x:String x:Key="far-draw-polygon">&#xf5ee;</x:String>
    <x:String x:Key="far-draw-square">&#xf5ef;</x:String>
    <x:String x:Key="far-dreidel">&#xf792;</x:String>
    <x:String x:Key="far-drum">&#xf569;</x:String>
    <x:String x:Key="far-drum-steelpan">&#xf56a;</x:String>
    <x:String x:Key="far-drumstick">&#xf6d6;</x:String>
    <x:String x:Key="far-drumstick-bite">&#xf6d7;</x:String>
    <x:String x:Key="far-duck">&#xf6d8;</x:String>
    <x:String x:Key="far-dumbbell">&#xf44b;</x:String>
    <x:String x:Key="far-dumpster">&#xf793;</x:String>
    <x:String x:Key="far-dumpster-fire">&#xf794;</x:String>
    <x:String x:Key="far-dungeon">&#xf6d9;</x:String>
    <x:String x:Key="far-ear">&#xf5f0;</x:String>
    <x:String x:Key="far-ear-muffs">&#xf795;</x:String>
    <x:String x:Key="far-eclipse">&#xf749;</x:String>
    <x:String x:Key="far-eclipse-alt">&#xf74a;</x:String>
    <x:String x:Key="far-edit">&#xf044;</x:String>
    <x:String x:Key="far-eject">&#xf052;</x:String>
    <x:String x:Key="far-elephant">&#xf6da;</x:String>
    <x:String x:Key="far-ellipsis-h">&#xf141;</x:String>
    <x:String x:Key="far-ellipsis-h-alt">&#xf39b;</x:String>
    <x:String x:Key="far-ellipsis-v">&#xf142;</x:String>
    <x:String x:Key="far-ellipsis-v-alt">&#xf39c;</x:String>
    <x:String x:Key="far-empty-set">&#xf656;</x:String>
    <x:String x:Key="far-engine-warning">&#xf5f2;</x:String>
    <x:String x:Key="far-envelope">&#xf0e0;</x:String>
    <x:String x:Key="far-envelope-open">&#xf2b6;</x:String>
    <x:String x:Key="far-envelope-open-dollar">&#xf657;</x:String>
    <x:String x:Key="far-envelope-open-text">&#xf658;</x:String>
    <x:String x:Key="far-envelope-square">&#xf199;</x:String>
    <x:String x:Key="far-equals">&#xf52c;</x:String>
    <x:String x:Key="far-eraser">&#xf12d;</x:String>
    <x:String x:Key="far-ethernet">&#xf796;</x:String>
    <x:String x:Key="far-euro-sign">&#xf153;</x:String>
    <x:String x:Key="far-exchange">&#xf0ec;</x:String>
    <x:String x:Key="far-exchange-alt">&#xf362;</x:String>
    <x:String x:Key="far-exclamation">&#xf12a;</x:String>
    <x:String x:Key="far-exclamation-circle">&#xf06a;</x:String>
    <x:String x:Key="far-exclamation-square">&#xf321;</x:String>
    <x:String x:Key="far-exclamation-triangle">&#xf071;</x:String>
    <x:String x:Key="far-expand">&#xf065;</x:String>
    <x:String x:Key="far-expand-alt">&#xf424;</x:String>
    <x:String x:Key="far-expand-arrows">&#xf31d;</x:String>
    <x:String x:Key="far-expand-arrows-alt">&#xf31e;</x:String>
    <x:String x:Key="far-expand-wide">&#xf320;</x:String>
    <x:String x:Key="far-external-link">&#xf08e;</x:String>
    <x:String x:Key="far-external-link-alt">&#xf35d;</x:String>
    <x:String x:Key="far-external-link-square">&#xf14c;</x:String>
    <x:String x:Key="far-external-link-square-alt">&#xf360;</x:String>
    <x:String x:Key="far-eye">&#xf06e;</x:String>
    <x:String x:Key="far-eye-dropper">&#xf1fb;</x:String>
    <x:String x:Key="far-eye-evil">&#xf6db;</x:String>
    <x:String x:Key="far-eye-slash">&#xf070;</x:String>
    <x:String x:Key="far-fast-backward">&#xf049;</x:String>
    <x:String x:Key="far-fast-forward">&#xf050;</x:String>
    <x:String x:Key="far-fax">&#xf1ac;</x:String>
    <x:String x:Key="far-feather">&#xf52d;</x:String>
    <x:String x:Key="far-feather-alt">&#xf56b;</x:String>
    <x:String x:Key="far-female">&#xf182;</x:String>
    <x:String x:Key="far-field-hockey">&#xf44c;</x:String>
    <x:String x:Key="far-fighter-jet">&#xf0fb;</x:String>
    <x:String x:Key="far-file">&#xf15b;</x:String>
    <x:String x:Key="far-file-alt">&#xf15c;</x:String>
    <x:String x:Key="far-file-archive">&#xf1c6;</x:String>
    <x:String x:Key="far-file-audio">&#xf1c7;</x:String>
    <x:String x:Key="far-file-certificate">&#xf5f3;</x:String>
    <x:String x:Key="far-file-chart-line">&#xf659;</x:String>
    <x:String x:Key="far-file-chart-pie">&#xf65a;</x:String>
    <x:String x:Key="far-file-check">&#xf316;</x:String>
    <x:String x:Key="far-file-code">&#xf1c9;</x:String>
    <x:String x:Key="far-file-contract">&#xf56c;</x:String>
    <x:String x:Key="far-file-csv">&#xf6dd;</x:String>
    <x:String x:Key="far-file-download">&#xf56d;</x:String>
    <x:String x:Key="far-file-edit">&#xf31c;</x:String>
    <x:String x:Key="far-file-excel">&#xf1c3;</x:String>
    <x:String x:Key="far-file-exclamation">&#xf31a;</x:String>
    <x:String x:Key="far-file-export">&#xf56e;</x:String>
    <x:String x:Key="far-file-image">&#xf1c5;</x:String>
    <x:String x:Key="far-file-import">&#xf56f;</x:String>
    <x:String x:Key="far-file-invoice">&#xf570;</x:String>
    <x:String x:Key="far-file-invoice-dollar">&#xf571;</x:String>
    <x:String x:Key="far-file-medical">&#xf477;</x:String>
    <x:String x:Key="far-file-medical-alt">&#xf478;</x:String>
    <x:String x:Key="far-file-minus">&#xf318;</x:String>
    <x:String x:Key="far-file-pdf">&#xf1c1;</x:String>
    <x:String x:Key="far-file-plus">&#xf319;</x:String>
    <x:String x:Key="far-file-powerpoint">&#xf1c4;</x:String>
    <x:String x:Key="far-file-prescription">&#xf572;</x:String>
    <x:String x:Key="far-file-signature">&#xf573;</x:String>
    <x:String x:Key="far-file-spreadsheet">&#xf65b;</x:String>
    <x:String x:Key="far-file-times">&#xf317;</x:String>
    <x:String x:Key="far-file-upload">&#xf574;</x:String>
    <x:String x:Key="far-file-user">&#xf65c;</x:String>
    <x:String x:Key="far-file-video">&#xf1c8;</x:String>
    <x:String x:Key="far-file-word">&#xf1c2;</x:String>
    <x:String x:Key="far-fill">&#xf575;</x:String>
    <x:String x:Key="far-fill-drip">&#xf576;</x:String>
    <x:String x:Key="far-film">&#xf008;</x:String>
    <x:String x:Key="far-film-alt">&#xf3a0;</x:String>
    <x:String x:Key="far-filter">&#xf0b0;</x:String>
    <x:String x:Key="far-fingerprint">&#xf577;</x:String>
    <x:String x:Key="far-fire">&#xf06d;</x:String>
    <x:String x:Key="far-fire-alt">&#xf7e4;</x:String>
    <x:String x:Key="far-fire-extinguisher">&#xf134;</x:String>
    <x:String x:Key="far-fireplace">&#xf79a;</x:String>
    <x:String x:Key="far-fire-smoke">&#xf74b;</x:String>
    <x:String x:Key="far-first-aid">&#xf479;</x:String>
    <x:String x:Key="far-fish">&#xf578;</x:String>
    <x:String x:Key="far-fist-raised">&#xf6de;</x:String>
    <x:String x:Key="far-flag">&#xf024;</x:String>
    <x:String x:Key="far-flag-alt">&#xf74c;</x:String>
    <x:String x:Key="far-flag-checkered">&#xf11e;</x:String>
    <x:String x:Key="far-flag-usa">&#xf74d;</x:String>
    <x:String x:Key="far-flame">&#xf6df;</x:String>
    <x:String x:Key="far-flask">&#xf0c3;</x:String>
    <x:String x:Key="far-flask-poison">&#xf6e0;</x:String>
    <x:String x:Key="far-flask-potion">&#xf6e1;</x:String>
    <x:String x:Key="far-flushed">&#xf579;</x:String>
    <x:String x:Key="far-fog">&#xf74e;</x:String>
    <x:String x:Key="far-folder">&#xf07b;</x:String>
    <x:String x:Key="far-folder-minus">&#xf65d;</x:String>
    <x:String x:Key="far-folder-open">&#xf07c;</x:String>
    <x:String x:Key="far-folder-plus">&#xf65e;</x:String>
    <x:String x:Key="far-folders">&#xf660;</x:String>
    <x:String x:Key="far-folder-times">&#xf65f;</x:String>
    <x:String x:Key="far-font">&#xf031;</x:String>
    <x:String x:Key="far-font-awesome-logo-full">&#xf4e6;</x:String>
    <x:String x:Key="far-football-ball">&#xf44e;</x:String>
    <x:String x:Key="far-football-helmet">&#xf44f;</x:String>
    <x:String x:Key="far-forklift">&#xf47a;</x:String>
    <x:String x:Key="far-forward">&#xf04e;</x:String>
    <x:String x:Key="far-fragile">&#xf4bb;</x:String>
    <x:String x:Key="far-frog">&#xf52e;</x:String>
    <x:String x:Key="far-frosty-head">&#xf79b;</x:String>
    <x:String x:Key="far-frown">&#xf119;</x:String>
    <x:String x:Key="far-frown-open">&#xf57a;</x:String>
    <x:String x:Key="far-function">&#xf661;</x:String>
    <x:String x:Key="far-funnel-dollar">&#xf662;</x:String>
    <x:String x:Key="far-futbol">&#xf1e3;</x:String>
    <x:String x:Key="far-gamepad">&#xf11b;</x:String>
    <x:String x:Key="far-gas-pump">&#xf52f;</x:String>
    <x:String x:Key="far-gas-pump-slash">&#xf5f4;</x:String>
    <x:String x:Key="far-gavel">&#xf0e3;</x:String>
    <x:String x:Key="far-gem">&#xf3a5;</x:String>
    <x:String x:Key="far-genderless">&#xf22d;</x:String>
    <x:String x:Key="far-ghost">&#xf6e2;</x:String>
    <x:String x:Key="far-gift">&#xf06b;</x:String>
    <x:String x:Key="far-gift-card">&#xf663;</x:String>
    <x:String x:Key="far-gifts">&#xf79c;</x:String>
    <x:String x:Key="far-gingerbread-man">&#xf79d;</x:String>
    <x:String x:Key="far-glass-champagne">&#xf79e;</x:String>
    <x:String x:Key="far-glass-cheers">&#xf79f;</x:String>
    <x:String x:Key="far-glasses">&#xf530;</x:String>
    <x:String x:Key="far-glasses-alt">&#xf5f5;</x:String>
    <x:String x:Key="far-glass-martini">&#xf000;</x:String>
    <x:String x:Key="far-glass-martini-alt">&#xf57b;</x:String>
    <x:String x:Key="far-glass-whiskey">&#xf7a0;</x:String>
    <x:String x:Key="far-glass-whiskey-rocks">&#xf7a1;</x:String>
    <x:String x:Key="far-globe">&#xf0ac;</x:String>
    <x:String x:Key="far-globe-africa">&#xf57c;</x:String>
    <x:String x:Key="far-globe-americas">&#xf57d;</x:String>
    <x:String x:Key="far-globe-asia">&#xf57e;</x:String>
    <x:String x:Key="far-globe-europe">&#xf7a2;</x:String>
    <x:String x:Key="far-globe-snow">&#xf7a3;</x:String>
    <x:String x:Key="far-globe-stand">&#xf5f6;</x:String>
    <x:String x:Key="far-golf-ball">&#xf450;</x:String>
    <x:String x:Key="far-golf-club">&#xf451;</x:String>
    <x:String x:Key="far-gopuram">&#xf664;</x:String>
    <x:String x:Key="far-graduation-cap">&#xf19d;</x:String>
    <x:String x:Key="far-greater-than">&#xf531;</x:String>
    <x:String x:Key="far-greater-than-equal">&#xf532;</x:String>
    <x:String x:Key="far-grimace">&#xf57f;</x:String>
    <x:String x:Key="far-grin">&#xf580;</x:String>
    <x:String x:Key="far-grin-alt">&#xf581;</x:String>
    <x:String x:Key="far-grin-beam">&#xf582;</x:String>
    <x:String x:Key="far-grin-beam-sweat">&#xf583;</x:String>
    <x:String x:Key="far-grin-hearts">&#xf584;</x:String>
    <x:String x:Key="far-grin-squint">&#xf585;</x:String>
    <x:String x:Key="far-grin-squint-tears">&#xf586;</x:String>
    <x:String x:Key="far-grin-stars">&#xf587;</x:String>
    <x:String x:Key="far-grin-tears">&#xf588;</x:String>
    <x:String x:Key="far-grin-tongue">&#xf589;</x:String>
    <x:String x:Key="far-grin-tongue-squint">&#xf58a;</x:String>
    <x:String x:Key="far-grin-tongue-wink">&#xf58b;</x:String>
    <x:String x:Key="far-grin-wink">&#xf58c;</x:String>
    <x:String x:Key="far-grip-horizontal">&#xf58d;</x:String>
    <x:String x:Key="far-grip-lines">&#xf7a4;</x:String>
    <x:String x:Key="far-grip-lines-vertical">&#xf7a5;</x:String>
    <x:String x:Key="far-grip-vertical">&#xf58e;</x:String>
    <x:String x:Key="far-guitar">&#xf7a6;</x:String>
    <x:String x:Key="far-h1">&#xf313;</x:String>
    <x:String x:Key="far-h2">&#xf314;</x:String>
    <x:String x:Key="far-h3">&#xf315;</x:String>
    <x:String x:Key="far-hammer">&#xf6e3;</x:String>
    <x:String x:Key="far-hammer-war">&#xf6e4;</x:String>
    <x:String x:Key="far-hamsa">&#xf665;</x:String>
    <x:String x:Key="far-hand-heart">&#xf4bc;</x:String>
    <x:String x:Key="far-hand-holding">&#xf4bd;</x:String>
    <x:String x:Key="far-hand-holding-box">&#xf47b;</x:String>
    <x:String x:Key="far-hand-holding-heart">&#xf4be;</x:String>
    <x:String x:Key="far-hand-holding-magic">&#xf6e5;</x:String>
    <x:String x:Key="far-hand-holding-seedling">&#xf4bf;</x:String>
    <x:String x:Key="far-hand-holding-usd">&#xf4c0;</x:String>
    <x:String x:Key="far-hand-holding-water">&#xf4c1;</x:String>
    <x:String x:Key="far-hand-lizard">&#xf258;</x:String>
    <x:String x:Key="far-hand-paper">&#xf256;</x:String>
    <x:String x:Key="far-hand-peace">&#xf25b;</x:String>
    <x:String x:Key="far-hand-point-down">&#xf0a7;</x:String>
    <x:String x:Key="far-hand-pointer">&#xf25a;</x:String>
    <x:String x:Key="far-hand-point-left">&#xf0a5;</x:String>
    <x:String x:Key="far-hand-point-right">&#xf0a4;</x:String>
    <x:String x:Key="far-hand-point-up">&#xf0a6;</x:String>
    <x:String x:Key="far-hand-receiving">&#xf47c;</x:String>
    <x:String x:Key="far-hand-rock">&#xf255;</x:String>
    <x:String x:Key="far-hands">&#xf4c2;</x:String>
    <x:String x:Key="far-hand-scissors">&#xf257;</x:String>
    <x:String x:Key="far-handshake">&#xf2b5;</x:String>
    <x:String x:Key="far-handshake-alt">&#xf4c6;</x:String>
    <x:String x:Key="far-hands-heart">&#xf4c3;</x:String>
    <x:String x:Key="far-hands-helping">&#xf4c4;</x:String>
    <x:String x:Key="far-hand-spock">&#xf259;</x:String>
    <x:String x:Key="far-hands-usd">&#xf4c5;</x:String>
    <x:String x:Key="far-hanukiah">&#xf6e6;</x:String>
    <x:String x:Key="far-hashtag">&#xf292;</x:String>
    <x:String x:Key="far-hat-santa">&#xf7a7;</x:String>
    <x:String x:Key="far-hat-winter">&#xf7a8;</x:String>
    <x:String x:Key="far-hat-witch">&#xf6e7;</x:String>
    <x:String x:Key="far-hat-wizard">&#xf6e8;</x:String>
    <x:String x:Key="far-haykal">&#xf666;</x:String>
    <x:String x:Key="far-hdd">&#xf0a0;</x:String>
    <x:String x:Key="far-heading">&#xf1dc;</x:String>
    <x:String x:Key="far-headphones">&#xf025;</x:String>
    <x:String x:Key="far-headphones-alt">&#xf58f;</x:String>
    <x:String x:Key="far-headset">&#xf590;</x:String>
    <x:String x:Key="far-head-side">&#xf6e9;</x:String>
    <x:String x:Key="far-head-vr">&#xf6ea;</x:String>
    <x:String x:Key="far-heart">&#xf004;</x:String>
    <x:String x:Key="far-heartbeat">&#xf21e;</x:String>
    <x:String x:Key="far-heart-broken">&#xf7a9;</x:String>
    <x:String x:Key="far-heart-circle">&#xf4c7;</x:String>
    <x:String x:Key="far-heart-rate">&#xf5f8;</x:String>
    <x:String x:Key="far-heart-square">&#xf4c8;</x:String>
    <x:String x:Key="far-helicopter">&#xf533;</x:String>
    <x:String x:Key="far-helmet-battle">&#xf6eb;</x:String>
    <x:String x:Key="far-hexagon">&#xf312;</x:String>
    <x:String x:Key="far-highlighter">&#xf591;</x:String>
    <x:String x:Key="far-hiking">&#xf6ec;</x:String>
    <x:String x:Key="far-hippo">&#xf6ed;</x:String>
    <x:String x:Key="far-history">&#xf1da;</x:String>
    <x:String x:Key="far-hockey-mask">&#xf6ee;</x:String>
    <x:String x:Key="far-hockey-puck">&#xf453;</x:String>
    <x:String x:Key="far-hockey-sticks">&#xf454;</x:String>
    <x:String x:Key="far-holly-berry">&#xf7aa;</x:String>
    <x:String x:Key="far-home">&#xf015;</x:String>
    <x:String x:Key="far-home-heart">&#xf4c9;</x:String>
    <x:String x:Key="far-hood-cloak">&#xf6ef;</x:String>
    <x:String x:Key="far-horse">&#xf6f0;</x:String>
    <x:String x:Key="far-horse-head">&#xf7ab;</x:String>
    <x:String x:Key="far-hospital">&#xf0f8;</x:String>
    <x:String x:Key="far-hospital-alt">&#xf47d;</x:String>
    <x:String x:Key="far-hospital-symbol">&#xf47e;</x:String>
    <x:String x:Key="far-hotel">&#xf594;</x:String>
    <x:String x:Key="far-hot-tub">&#xf593;</x:String>
    <x:String x:Key="far-hourglass">&#xf254;</x:String>
    <x:String x:Key="far-hourglass-end">&#xf253;</x:String>
    <x:String x:Key="far-hourglass-half">&#xf252;</x:String>
    <x:String x:Key="far-hourglass-start">&#xf251;</x:String>
    <x:String x:Key="far-house-damage">&#xf6f1;</x:String>
    <x:String x:Key="far-house-flood">&#xf74f;</x:String>
    <x:String x:Key="far-hryvnia">&#xf6f2;</x:String>
    <x:String x:Key="far-h-square">&#xf0fd;</x:String>
    <x:String x:Key="far-humidity">&#xf750;</x:String>
    <x:String x:Key="far-hurricane">&#xf751;</x:String>
    <x:String x:Key="far-ice-skate">&#xf7ac;</x:String>
    <x:String x:Key="far-icicles">&#xf7ad;</x:String>
    <x:String x:Key="far-i-cursor">&#xf246;</x:String>
    <x:String x:Key="far-id-badge">&#xf2c1;</x:String>
    <x:String x:Key="far-id-card">&#xf2c2;</x:String>
    <x:String x:Key="far-id-card-alt">&#xf47f;</x:String>
    <x:String x:Key="far-igloo">&#xf7ae;</x:String>
    <x:String x:Key="far-image">&#xf03e;</x:String>
    <x:String x:Key="far-images">&#xf302;</x:String>
    <x:String x:Key="far-inbox">&#xf01c;</x:String>
    <x:String x:Key="far-inbox-in">&#xf310;</x:String>
    <x:String x:Key="far-inbox-out">&#xf311;</x:String>
    <x:String x:Key="far-indent">&#xf03c;</x:String>
    <x:String x:Key="far-industry">&#xf275;</x:String>
    <x:String x:Key="far-industry-alt">&#xf3b3;</x:String>
    <x:String x:Key="far-infinity">&#xf534;</x:String>
    <x:String x:Key="far-info">&#xf129;</x:String>
    <x:String x:Key="far-info-circle">&#xf05a;</x:String>
    <x:String x:Key="far-info-square">&#xf30f;</x:String>
    <x:String x:Key="far-inhaler">&#xf5f9;</x:String>
    <x:String x:Key="far-integral">&#xf667;</x:String>
    <x:String x:Key="far-intersection">&#xf668;</x:String>
    <x:String x:Key="far-inventory">&#xf480;</x:String>
    <x:String x:Key="far-italic">&#xf033;</x:String>
    <x:String x:Key="far-jack-o-lantern">&#xf30e;</x:String>
    <x:String x:Key="far-jedi">&#xf669;</x:String>
    <x:String x:Key="far-joint">&#xf595;</x:String>
    <x:String x:Key="far-journal-whills">&#xf66a;</x:String>
    <x:String x:Key="far-kaaba">&#xf66b;</x:String>
    <x:String x:Key="far-key">&#xf084;</x:String>
    <x:String x:Key="far-keyboard">&#xf11c;</x:String>
    <x:String x:Key="far-keynote">&#xf66c;</x:String>
    <x:String x:Key="far-key-skeleton">&#xf6f3;</x:String>
    <x:String x:Key="far-khanda">&#xf66d;</x:String>
    <x:String x:Key="far-kidneys">&#xf5fb;</x:String>
    <x:String x:Key="far-kiss">&#xf596;</x:String>
    <x:String x:Key="far-kiss-beam">&#xf597;</x:String>
    <x:String x:Key="far-kiss-wink-heart">&#xf598;</x:String>
    <x:String x:Key="far-kite">&#xf6f4;</x:String>
    <x:String x:Key="far-kiwi-bird">&#xf535;</x:String>
    <x:String x:Key="far-knife-kitchen">&#xf6f5;</x:String>
    <x:String x:Key="far-lambda">&#xf66e;</x:String>
    <x:String x:Key="far-lamp">&#xf4ca;</x:String>
    <x:String x:Key="far-landmark">&#xf66f;</x:String>
    <x:String x:Key="far-landmark-alt">&#xf752;</x:String>
    <x:String x:Key="far-language">&#xf1ab;</x:String>
    <x:String x:Key="far-laptop">&#xf109;</x:String>
    <x:String x:Key="far-laptop-code">&#xf5fc;</x:String>
    <x:String x:Key="far-laugh">&#xf599;</x:String>
    <x:String x:Key="far-laugh-beam">&#xf59a;</x:String>
    <x:String x:Key="far-laugh-squint">&#xf59b;</x:String>
    <x:String x:Key="far-laugh-wink">&#xf59c;</x:String>
    <x:String x:Key="far-layer-group">&#xf5fd;</x:String>
    <x:String x:Key="far-layer-minus">&#xf5fe;</x:String>
    <x:String x:Key="far-layer-plus">&#xf5ff;</x:String>
    <x:String x:Key="far-leaf">&#xf06c;</x:String>
    <x:String x:Key="far-leaf-heart">&#xf4cb;</x:String>
    <x:String x:Key="far-leaf-maple">&#xf6f6;</x:String>
    <x:String x:Key="far-leaf-oak">&#xf6f7;</x:String>
    <x:String x:Key="far-lemon">&#xf094;</x:String>
    <x:String x:Key="far-less-than">&#xf536;</x:String>
    <x:String x:Key="far-less-than-equal">&#xf537;</x:String>
    <x:String x:Key="far-level-down">&#xf149;</x:String>
    <x:String x:Key="far-level-down-alt">&#xf3be;</x:String>
    <x:String x:Key="far-level-up">&#xf148;</x:String>
    <x:String x:Key="far-level-up-alt">&#xf3bf;</x:String>
    <x:String x:Key="far-life-ring">&#xf1cd;</x:String>
    <x:String x:Key="far-lightbulb">&#xf0eb;</x:String>
    <x:String x:Key="far-lightbulb-dollar">&#xf670;</x:String>
    <x:String x:Key="far-lightbulb-exclamation">&#xf671;</x:String>
    <x:String x:Key="far-lightbulb-on">&#xf672;</x:String>
    <x:String x:Key="far-lightbulb-slash">&#xf673;</x:String>
    <x:String x:Key="far-lights-holiday">&#xf7b2;</x:String>
    <x:String x:Key="far-link">&#xf0c1;</x:String>
    <x:String x:Key="far-lips">&#xf600;</x:String>
    <x:String x:Key="far-lira-sign">&#xf195;</x:String>
    <x:String x:Key="far-list">&#xf03a;</x:String>
    <x:String x:Key="far-list-alt">&#xf022;</x:String>
    <x:String x:Key="far-list-ol">&#xf0cb;</x:String>
    <x:String x:Key="far-list-ul">&#xf0ca;</x:String>
    <x:String x:Key="far-location">&#xf601;</x:String>
    <x:String x:Key="far-location-arrow">&#xf124;</x:String>
    <x:String x:Key="far-location-circle">&#xf602;</x:String>
    <x:String x:Key="far-location-slash">&#xf603;</x:String>
    <x:String x:Key="far-lock">&#xf023;</x:String>
    <x:String x:Key="far-lock-alt">&#xf30d;</x:String>
    <x:String x:Key="far-lock-open">&#xf3c1;</x:String>
    <x:String x:Key="far-lock-open-alt">&#xf3c2;</x:String>
    <x:String x:Key="far-long-arrow-alt-down">&#xf309;</x:String>
    <x:String x:Key="far-long-arrow-alt-left">&#xf30a;</x:String>
    <x:String x:Key="far-long-arrow-alt-right">&#xf30b;</x:String>
    <x:String x:Key="far-long-arrow-alt-up">&#xf30c;</x:String>
    <x:String x:Key="far-long-arrow-down">&#xf175;</x:String>
    <x:String x:Key="far-long-arrow-left">&#xf177;</x:String>
    <x:String x:Key="far-long-arrow-right">&#xf178;</x:String>
    <x:String x:Key="far-long-arrow-up">&#xf176;</x:String>
    <x:String x:Key="far-loveseat">&#xf4cc;</x:String>
    <x:String x:Key="far-low-vision">&#xf2a8;</x:String>
    <x:String x:Key="far-luchador">&#xf455;</x:String>
    <x:String x:Key="far-luggage-cart">&#xf59d;</x:String>
    <x:String x:Key="far-lungs">&#xf604;</x:String>
    <x:String x:Key="far-mace">&#xf6f8;</x:String>
    <x:String x:Key="far-magic">&#xf0d0;</x:String>
    <x:String x:Key="far-magnet">&#xf076;</x:String>
    <x:String x:Key="far-mail-bulk">&#xf674;</x:String>
    <x:String x:Key="far-male">&#xf183;</x:String>
    <x:String x:Key="far-mandolin">&#xf6f9;</x:String>
    <x:String x:Key="far-map">&#xf279;</x:String>
    <x:String x:Key="far-map-marked">&#xf59f;</x:String>
    <x:String x:Key="far-map-marked-alt">&#xf5a0;</x:String>
    <x:String x:Key="far-map-marker">&#xf041;</x:String>
    <x:String x:Key="far-map-marker-alt">&#xf3c5;</x:String>
    <x:String x:Key="far-map-marker-alt-slash">&#xf605;</x:String>
    <x:String x:Key="far-map-marker-check">&#xf606;</x:String>
    <x:String x:Key="far-map-marker-edit">&#xf607;</x:String>
    <x:String x:Key="far-map-marker-exclamation">&#xf608;</x:String>
    <x:String x:Key="far-map-marker-minus">&#xf609;</x:String>
    <x:String x:Key="far-map-marker-plus">&#xf60a;</x:String>
    <x:String x:Key="far-map-marker-question">&#xf60b;</x:String>
    <x:String x:Key="far-map-marker-slash">&#xf60c;</x:String>
    <x:String x:Key="far-map-marker-smile">&#xf60d;</x:String>
    <x:String x:Key="far-map-marker-times">&#xf60e;</x:String>
    <x:String x:Key="far-map-pin">&#xf276;</x:String>
    <x:String x:Key="far-map-signs">&#xf277;</x:String>
    <x:String x:Key="far-marker">&#xf5a1;</x:String>
    <x:String x:Key="far-mars">&#xf222;</x:String>
    <x:String x:Key="far-mars-double">&#xf227;</x:String>
    <x:String x:Key="far-mars-stroke">&#xf229;</x:String>
    <x:String x:Key="far-mars-stroke-h">&#xf22b;</x:String>
    <x:String x:Key="far-mars-stroke-v">&#xf22a;</x:String>
    <x:String x:Key="far-mask">&#xf6fa;</x:String>
    <x:String x:Key="far-medal">&#xf5a2;</x:String>
    <x:String x:Key="far-medkit">&#xf0fa;</x:String>
    <x:String x:Key="far-megaphone">&#xf675;</x:String>
    <x:String x:Key="far-meh">&#xf11a;</x:String>
    <x:String x:Key="far-meh-blank">&#xf5a4;</x:String>
    <x:String x:Key="far-meh-rolling-eyes">&#xf5a5;</x:String>
    <x:String x:Key="far-memory">&#xf538;</x:String>
    <x:String x:Key="far-menorah">&#xf676;</x:String>
    <x:String x:Key="far-mercury">&#xf223;</x:String>
    <x:String x:Key="far-meteor">&#xf753;</x:String>
    <x:String x:Key="far-microchip">&#xf2db;</x:String>
    <x:String x:Key="far-microphone">&#xf130;</x:String>
    <x:String x:Key="far-microphone-alt">&#xf3c9;</x:String>
    <x:String x:Key="far-microphone-alt-slash">&#xf539;</x:String>
    <x:String x:Key="far-microphone-slash">&#xf131;</x:String>
    <x:String x:Key="far-microscope">&#xf610;</x:String>
    <x:String x:Key="far-mind-share">&#xf677;</x:String>
    <x:String x:Key="far-minus">&#xf068;</x:String>
    <x:String x:Key="far-minus-circle">&#xf056;</x:String>
    <x:String x:Key="far-minus-hexagon">&#xf307;</x:String>
    <x:String x:Key="far-minus-octagon">&#xf308;</x:String>
    <x:String x:Key="far-minus-square">&#xf146;</x:String>
    <x:String x:Key="far-mistletoe">&#xf7b4;</x:String>
    <x:String x:Key="far-mitten">&#xf7b5;</x:String>
    <x:String x:Key="far-mobile">&#xf10b;</x:String>
    <x:String x:Key="far-mobile-alt">&#xf3cd;</x:String>
    <x:String x:Key="far-mobile-android">&#xf3ce;</x:String>
    <x:String x:Key="far-mobile-android-alt">&#xf3cf;</x:String>
    <x:String x:Key="far-money-bill">&#xf0d6;</x:String>
    <x:String x:Key="far-money-bill-alt">&#xf3d1;</x:String>
    <x:String x:Key="far-money-bill-wave">&#xf53a;</x:String>
    <x:String x:Key="far-money-bill-wave-alt">&#xf53b;</x:String>
    <x:String x:Key="far-money-check">&#xf53c;</x:String>
    <x:String x:Key="far-money-check-alt">&#xf53d;</x:String>
    <x:String x:Key="far-monitor-heart-rate">&#xf611;</x:String>
    <x:String x:Key="far-monkey">&#xf6fb;</x:String>
    <x:String x:Key="far-monument">&#xf5a6;</x:String>
    <x:String x:Key="far-moon">&#xf186;</x:String>
    <x:String x:Key="far-moon-cloud">&#xf754;</x:String>
    <x:String x:Key="far-moon-stars">&#xf755;</x:String>
    <x:String x:Key="far-mortar-pestle">&#xf5a7;</x:String>
    <x:String x:Key="far-mosque">&#xf678;</x:String>
    <x:String x:Key="far-motorcycle">&#xf21c;</x:String>
    <x:String x:Key="far-mountain">&#xf6fc;</x:String>
    <x:String x:Key="far-mountains">&#xf6fd;</x:String>
    <x:String x:Key="far-mouse-pointer">&#xf245;</x:String>
    <x:String x:Key="far-mug-hot">&#xf7b6;</x:String>
    <x:String x:Key="far-mug-marshmallows">&#xf7b7;</x:String>
    <x:String x:Key="far-music">&#xf001;</x:String>
    <x:String x:Key="far-narwhal">&#xf6fe;</x:String>
    <x:String x:Key="far-network-wired">&#xf6ff;</x:String>
    <x:String x:Key="far-neuter">&#xf22c;</x:String>
    <x:String x:Key="far-newspaper">&#xf1ea;</x:String>
    <x:String x:Key="far-not-equal">&#xf53e;</x:String>
    <x:String x:Key="far-notes-medical">&#xf481;</x:String>
    <x:String x:Key="far-object-group">&#xf247;</x:String>
    <x:String x:Key="far-object-ungroup">&#xf248;</x:String>
    <x:String x:Key="far-octagon">&#xf306;</x:String>
    <x:String x:Key="far-oil-can">&#xf613;</x:String>
    <x:String x:Key="far-oil-temp">&#xf614;</x:String>
    <x:String x:Key="far-om">&#xf679;</x:String>
    <x:String x:Key="far-omega">&#xf67a;</x:String>
    <x:String x:Key="far-ornament">&#xf7b8;</x:String>
    <x:String x:Key="far-otter">&#xf700;</x:String>
    <x:String x:Key="far-outdent">&#xf03b;</x:String>
    <x:String x:Key="far-paint-brush">&#xf1fc;</x:String>
    <x:String x:Key="far-paint-brush-alt">&#xf5a9;</x:String>
    <x:String x:Key="far-paint-roller">&#xf5aa;</x:String>
    <x:String x:Key="far-palette">&#xf53f;</x:String>
    <x:String x:Key="far-pallet">&#xf482;</x:String>
    <x:String x:Key="far-pallet-alt">&#xf483;</x:String>
    <x:String x:Key="far-paperclip">&#xf0c6;</x:String>
    <x:String x:Key="far-paper-plane">&#xf1d8;</x:String>
    <x:String x:Key="far-parachute-box">&#xf4cd;</x:String>
    <x:String x:Key="far-paragraph">&#xf1dd;</x:String>
    <x:String x:Key="far-parking">&#xf540;</x:String>
    <x:String x:Key="far-parking-circle">&#xf615;</x:String>
    <x:String x:Key="far-parking-circle-slash">&#xf616;</x:String>
    <x:String x:Key="far-parking-slash">&#xf617;</x:String>
    <x:String x:Key="far-passport">&#xf5ab;</x:String>
    <x:String x:Key="far-pastafarianism">&#xf67b;</x:String>
    <x:String x:Key="far-paste">&#xf0ea;</x:String>
    <x:String x:Key="far-pause">&#xf04c;</x:String>
    <x:String x:Key="far-pause-circle">&#xf28b;</x:String>
    <x:String x:Key="far-paw">&#xf1b0;</x:String>
    <x:String x:Key="far-paw-alt">&#xf701;</x:String>
    <x:String x:Key="far-paw-claws">&#xf702;</x:String>
    <x:String x:Key="far-peace">&#xf67c;</x:String>
    <x:String x:Key="far-pegasus">&#xf703;</x:String>
    <x:String x:Key="far-pen">&#xf304;</x:String>
    <x:String x:Key="far-pen-alt">&#xf305;</x:String>
    <x:String x:Key="far-pencil">&#xf040;</x:String>
    <x:String x:Key="far-pencil-alt">&#xf303;</x:String>
    <x:String x:Key="far-pencil-paintbrush">&#xf618;</x:String>
    <x:String x:Key="far-pencil-ruler">&#xf5ae;</x:String>
    <x:String x:Key="far-pen-fancy">&#xf5ac;</x:String>
    <x:String x:Key="far-pennant">&#xf456;</x:String>
    <x:String x:Key="far-pen-nib">&#xf5ad;</x:String>
    <x:String x:Key="far-pen-square">&#xf14b;</x:String>
    <x:String x:Key="far-people-carry">&#xf4ce;</x:String>
    <x:String x:Key="far-percent">&#xf295;</x:String>
    <x:String x:Key="far-percentage">&#xf541;</x:String>
    <x:String x:Key="far-person-booth">&#xf756;</x:String>
    <x:String x:Key="far-person-carry">&#xf4cf;</x:String>
    <x:String x:Key="far-person-dolly">&#xf4d0;</x:String>
    <x:String x:Key="far-person-dolly-empty">&#xf4d1;</x:String>
    <x:String x:Key="far-person-sign">&#xf757;</x:String>
    <x:String x:Key="far-phone">&#xf095;</x:String>
    <x:String x:Key="far-phone-office">&#xf67d;</x:String>
    <x:String x:Key="far-phone-plus">&#xf4d2;</x:String>
    <x:String x:Key="far-phone-slash">&#xf3dd;</x:String>
    <x:String x:Key="far-phone-square">&#xf098;</x:String>
    <x:String x:Key="far-phone-volume">&#xf2a0;</x:String>
    <x:String x:Key="far-pi">&#xf67e;</x:String>
    <x:String x:Key="far-pie">&#xf705;</x:String>
    <x:String x:Key="far-pig">&#xf706;</x:String>
    <x:String x:Key="far-piggy-bank">&#xf4d3;</x:String>
    <x:String x:Key="far-pills">&#xf484;</x:String>
    <x:String x:Key="far-place-of-worship">&#xf67f;</x:String>
    <x:String x:Key="far-plane">&#xf072;</x:String>
    <x:String x:Key="far-plane-alt">&#xf3de;</x:String>
    <x:String x:Key="far-plane-arrival">&#xf5af;</x:String>
    <x:String x:Key="far-plane-departure">&#xf5b0;</x:String>
    <x:String x:Key="far-play">&#xf04b;</x:String>
    <x:String x:Key="far-play-circle">&#xf144;</x:String>
    <x:String x:Key="far-plug">&#xf1e6;</x:String>
    <x:String x:Key="far-plus">&#xf067;</x:String>
    <x:String x:Key="far-plus-circle">&#xf055;</x:String>
    <x:String x:Key="far-plus-hexagon">&#xf300;</x:String>
    <x:String x:Key="far-plus-octagon">&#xf301;</x:String>
    <x:String x:Key="far-plus-square">&#xf0fe;</x:String>
    <x:String x:Key="far-podcast">&#xf2ce;</x:String>
    <x:String x:Key="far-podium">&#xf680;</x:String>
    <x:String x:Key="far-podium-star">&#xf758;</x:String>
    <x:String x:Key="far-poll">&#xf681;</x:String>
    <x:String x:Key="far-poll-h">&#xf682;</x:String>
    <x:String x:Key="far-poll-people">&#xf759;</x:String>
    <x:String x:Key="far-poo">&#xf2fe;</x:String>
    <x:String x:Key="far-poop">&#xf619;</x:String>
    <x:String x:Key="far-poo-storm">&#xf75a;</x:String>
    <x:String x:Key="far-portrait">&#xf3e0;</x:String>
    <x:String x:Key="far-pound-sign">&#xf154;</x:String>
    <x:String x:Key="far-power-off">&#xf011;</x:String>
    <x:String x:Key="far-pray">&#xf683;</x:String>
    <x:String x:Key="far-praying-hands">&#xf684;</x:String>
    <x:String x:Key="far-prescription">&#xf5b1;</x:String>
    <x:String x:Key="far-prescription-bottle">&#xf485;</x:String>
    <x:String x:Key="far-prescription-bottle-alt">&#xf486;</x:String>
    <x:String x:Key="far-presentation">&#xf685;</x:String>
    <x:String x:Key="far-print">&#xf02f;</x:String>
    <x:String x:Key="far-print-slash">&#xf686;</x:String>
    <x:String x:Key="far-procedures">&#xf487;</x:String>
    <x:String x:Key="far-project-diagram">&#xf542;</x:String>
    <x:String x:Key="far-pumpkin">&#xf707;</x:String>
    <x:String x:Key="far-puzzle-piece">&#xf12e;</x:String>
    <x:String x:Key="far-qrcode">&#xf029;</x:String>
    <x:String x:Key="far-question">&#xf128;</x:String>
    <x:String x:Key="far-question-circle">&#xf059;</x:String>
    <x:String x:Key="far-question-square">&#xf2fd;</x:String>
    <x:String x:Key="far-quidditch">&#xf458;</x:String>
    <x:String x:Key="far-quote-left">&#xf10d;</x:String>
    <x:String x:Key="far-quote-right">&#xf10e;</x:String>
    <x:String x:Key="far-quran">&#xf687;</x:String>
    <x:String x:Key="far-rabbit">&#xf708;</x:String>
    <x:String x:Key="far-rabbit-fast">&#xf709;</x:String>
    <x:String x:Key="far-racquet">&#xf45a;</x:String>
    <x:String x:Key="far-radiation">&#xf7b9;</x:String>
    <x:String x:Key="far-radiation-alt">&#xf7ba;</x:String>
    <x:String x:Key="far-rainbow">&#xf75b;</x:String>
    <x:String x:Key="far-raindrops">&#xf75c;</x:String>
    <x:String x:Key="far-ram">&#xf70a;</x:String>
    <x:String x:Key="far-ramp-loading">&#xf4d4;</x:String>
    <x:String x:Key="far-random">&#xf074;</x:String>
    <x:String x:Key="far-receipt">&#xf543;</x:String>
    <x:String x:Key="far-rectangle-landscape">&#xf2fa;</x:String>
    <x:String x:Key="far-rectangle-portrait">&#xf2fb;</x:String>
    <x:String x:Key="far-rectangle-wide">&#xf2fc;</x:String>
    <x:String x:Key="far-recycle">&#xf1b8;</x:String>
    <x:String x:Key="far-redo">&#xf01e;</x:String>
    <x:String x:Key="far-redo-alt">&#xf2f9;</x:String>
    <x:String x:Key="far-registered">&#xf25d;</x:String>
    <x:String x:Key="far-repeat">&#xf363;</x:String>
    <x:String x:Key="far-repeat-1">&#xf365;</x:String>
    <x:String x:Key="far-repeat-1-alt">&#xf366;</x:String>
    <x:String x:Key="far-repeat-alt">&#xf364;</x:String>
    <x:String x:Key="far-reply">&#xf3e5;</x:String>
    <x:String x:Key="far-reply-all">&#xf122;</x:String>
    <x:String x:Key="far-republican">&#xf75e;</x:String>
    <x:String x:Key="far-restroom">&#xf7bd;</x:String>
    <x:String x:Key="far-retweet">&#xf079;</x:String>
    <x:String x:Key="far-retweet-alt">&#xf361;</x:String>
    <x:String x:Key="far-ribbon">&#xf4d6;</x:String>
    <x:String x:Key="far-ring">&#xf70b;</x:String>
    <x:String x:Key="far-road">&#xf018;</x:String>
    <x:String x:Key="far-robot">&#xf544;</x:String>
    <x:String x:Key="far-rocket">&#xf135;</x:String>
    <x:String x:Key="far-route">&#xf4d7;</x:String>
    <x:String x:Key="far-route-highway">&#xf61a;</x:String>
    <x:String x:Key="far-route-interstate">&#xf61b;</x:String>
    <x:String x:Key="far-rss">&#xf09e;</x:String>
    <x:String x:Key="far-rss-square">&#xf143;</x:String>
    <x:String x:Key="far-ruble-sign">&#xf158;</x:String>
    <x:String x:Key="far-ruler">&#xf545;</x:String>
    <x:String x:Key="far-ruler-combined">&#xf546;</x:String>
    <x:String x:Key="far-ruler-horizontal">&#xf547;</x:String>
    <x:String x:Key="far-ruler-triangle">&#xf61c;</x:String>
    <x:String x:Key="far-ruler-vertical">&#xf548;</x:String>
    <x:String x:Key="far-running">&#xf70c;</x:String>
    <x:String x:Key="far-rupee-sign">&#xf156;</x:String>
    <x:String x:Key="far-rv">&#xf7be;</x:String>
    <x:String x:Key="far-sad-cry">&#xf5b3;</x:String>
    <x:String x:Key="far-sad-tear">&#xf5b4;</x:String>
    <x:String x:Key="far-satellite">&#xf7bf;</x:String>
    <x:String x:Key="far-satellite-dish">&#xf7c0;</x:String>
    <x:String x:Key="far-save">&#xf0c7;</x:String>
    <x:String x:Key="far-scalpel">&#xf61d;</x:String>
    <x:String x:Key="far-scalpel-path">&#xf61e;</x:String>
    <x:String x:Key="far-scanner">&#xf488;</x:String>
    <x:String x:Key="far-scanner-keyboard">&#xf489;</x:String>
    <x:String x:Key="far-scanner-touchscreen">&#xf48a;</x:String>
    <x:String x:Key="far-scarecrow">&#xf70d;</x:String>
    <x:String x:Key="far-scarf">&#xf7c1;</x:String>
    <x:String x:Key="far-school">&#xf549;</x:String>
    <x:String x:Key="far-screwdriver">&#xf54a;</x:String>
    <x:String x:Key="far-scroll">&#xf70e;</x:String>
    <x:String x:Key="far-scroll-old">&#xf70f;</x:String>
    <x:String x:Key="far-scrubber">&#xf2f8;</x:String>
    <x:String x:Key="far-scythe">&#xf710;</x:String>
    <x:String x:Key="far-sd-card">&#xf7c2;</x:String>
    <x:String x:Key="far-search">&#xf002;</x:String>
    <x:String x:Key="far-search-dollar">&#xf688;</x:String>
    <x:String x:Key="far-search-location">&#xf689;</x:String>
    <x:String x:Key="far-search-minus">&#xf010;</x:String>
    <x:String x:Key="far-search-plus">&#xf00e;</x:String>
    <x:String x:Key="far-seedling">&#xf4d8;</x:String>
    <x:String x:Key="far-server">&#xf233;</x:String>
    <x:String x:Key="far-shapes">&#xf61f;</x:String>
    <x:String x:Key="far-share">&#xf064;</x:String>
    <x:String x:Key="far-share-all">&#xf367;</x:String>
    <x:String x:Key="far-share-alt">&#xf1e0;</x:String>
    <x:String x:Key="far-share-alt-square">&#xf1e1;</x:String>
    <x:String x:Key="far-share-square">&#xf14d;</x:String>
    <x:String x:Key="far-sheep">&#xf711;</x:String>
    <x:String x:Key="far-shekel-sign">&#xf20b;</x:String>
    <x:String x:Key="far-shield">&#xf132;</x:String>
    <x:String x:Key="far-shield-alt">&#xf3ed;</x:String>
    <x:String x:Key="far-shield-check">&#xf2f7;</x:String>
    <x:String x:Key="far-shield-cross">&#xf712;</x:String>
    <x:String x:Key="far-ship">&#xf21a;</x:String>
    <x:String x:Key="far-shipping-fast">&#xf48b;</x:String>
    <x:String x:Key="far-shipping-timed">&#xf48c;</x:String>
    <x:String x:Key="far-shoe-prints">&#xf54b;</x:String>
    <x:String x:Key="far-shopping-bag">&#xf290;</x:String>
    <x:String x:Key="far-shopping-basket">&#xf291;</x:String>
    <x:String x:Key="far-shopping-cart">&#xf07a;</x:String>
    <x:String x:Key="far-shovel">&#xf713;</x:String>
    <x:String x:Key="far-shovel-snow">&#xf7c3;</x:String>
    <x:String x:Key="far-shower">&#xf2cc;</x:String>
    <x:String x:Key="far-shredder">&#xf68a;</x:String>
    <x:String x:Key="far-shuttlecock">&#xf45b;</x:String>
    <x:String x:Key="far-shuttle-van">&#xf5b6;</x:String>
    <x:String x:Key="far-sigma">&#xf68b;</x:String>
    <x:String x:Key="far-sign">&#xf4d9;</x:String>
    <x:String x:Key="far-signal">&#xf012;</x:String>
    <x:String x:Key="far-signal-1">&#xf68c;</x:String>
    <x:String x:Key="far-signal-2">&#xf68d;</x:String>
    <x:String x:Key="far-signal-3">&#xf68e;</x:String>
    <x:String x:Key="far-signal-4">&#xf68f;</x:String>
    <x:String x:Key="far-signal-alt">&#xf690;</x:String>
    <x:String x:Key="far-signal-alt-1">&#xf691;</x:String>
    <x:String x:Key="far-signal-alt-2">&#xf692;</x:String>
    <x:String x:Key="far-signal-alt-3">&#xf693;</x:String>
    <x:String x:Key="far-signal-alt-slash">&#xf694;</x:String>
    <x:String x:Key="far-signal-slash">&#xf695;</x:String>
    <x:String x:Key="far-signature">&#xf5b7;</x:String>
    <x:String x:Key="far-sign-in">&#xf090;</x:String>
    <x:String x:Key="far-sign-in-alt">&#xf2f6;</x:String>
    <x:String x:Key="far-sign-language">&#xf2a7;</x:String>
    <x:String x:Key="far-sign-out">&#xf08b;</x:String>
    <x:String x:Key="far-sign-out-alt">&#xf2f5;</x:String>
    <x:String x:Key="far-sim-card">&#xf7c4;</x:String>
    <x:String x:Key="far-sitemap">&#xf0e8;</x:String>
    <x:String x:Key="far-skating">&#xf7c5;</x:String>
    <x:String x:Key="far-skeleton">&#xf620;</x:String>
    <x:String x:Key="far-skiing">&#xf7c9;</x:String>
    <x:String x:Key="far-skiing-nordic">&#xf7ca;</x:String>
    <x:String x:Key="far-ski-jump">&#xf7c7;</x:String>
    <x:String x:Key="far-ski-lift">&#xf7c8;</x:String>
    <x:String x:Key="far-skull">&#xf54c;</x:String>
    <x:String x:Key="far-skull-crossbones">&#xf714;</x:String>
    <x:String x:Key="far-slash">&#xf715;</x:String>
    <x:String x:Key="far-sledding">&#xf7cb;</x:String>
    <x:String x:Key="far-sleigh">&#xf7cc;</x:String>
    <x:String x:Key="far-sliders-h">&#xf1de;</x:String>
    <x:String x:Key="far-sliders-h-square">&#xf3f0;</x:String>
    <x:String x:Key="far-sliders-v">&#xf3f1;</x:String>
    <x:String x:Key="far-sliders-v-square">&#xf3f2;</x:String>
    <x:String x:Key="far-smile">&#xf118;</x:String>
    <x:String x:Key="far-smile-beam">&#xf5b8;</x:String>
    <x:String x:Key="far-smile-plus">&#xf5b9;</x:String>
    <x:String x:Key="far-smile-wink">&#xf4da;</x:String>
    <x:String x:Key="far-smog">&#xf75f;</x:String>
    <x:String x:Key="far-smoke">&#xf760;</x:String>
    <x:String x:Key="far-smoking">&#xf48d;</x:String>
    <x:String x:Key="far-smoking-ban">&#xf54d;</x:String>
    <x:String x:Key="far-sms">&#xf7cd;</x:String>
    <x:String x:Key="far-snake">&#xf716;</x:String>
    <x:String x:Key="far-snow-blowing">&#xf761;</x:String>
    <x:String x:Key="far-snowboarding">&#xf7ce;</x:String>
    <x:String x:Key="far-snowflake">&#xf2dc;</x:String>
    <x:String x:Key="far-snowflakes">&#xf7cf;</x:String>
    <x:String x:Key="far-snowman">&#xf7d0;</x:String>
    <x:String x:Key="far-snowmobile">&#xf7d1;</x:String>
    <x:String x:Key="far-snowplow">&#xf7d2;</x:String>
    <x:String x:Key="far-socks">&#xf696;</x:String>
    <x:String x:Key="far-solar-panel">&#xf5ba;</x:String>
    <x:String x:Key="far-sort">&#xf0dc;</x:String>
    <x:String x:Key="far-sort-alpha-down">&#xf15d;</x:String>
    <x:String x:Key="far-sort-alpha-up">&#xf15e;</x:String>
    <x:String x:Key="far-sort-amount-down">&#xf160;</x:String>
    <x:String x:Key="far-sort-amount-up">&#xf161;</x:String>
    <x:String x:Key="far-sort-down">&#xf0dd;</x:String>
    <x:String x:Key="far-sort-numeric-down">&#xf162;</x:String>
    <x:String x:Key="far-sort-numeric-up">&#xf163;</x:String>
    <x:String x:Key="far-sort-up">&#xf0de;</x:String>
    <x:String x:Key="far-spa">&#xf5bb;</x:String>
    <x:String x:Key="far-space-shuttle">&#xf197;</x:String>
    <x:String x:Key="far-spade">&#xf2f4;</x:String>
    <x:String x:Key="far-spider">&#xf717;</x:String>
    <x:String x:Key="far-spider-black-widow">&#xf718;</x:String>
    <x:String x:Key="far-spider-web">&#xf719;</x:String>
    <x:String x:Key="far-spinner">&#xf110;</x:String>
    <x:String x:Key="far-spinner-third">&#xf3f4;</x:String>
    <x:String x:Key="far-splotch">&#xf5bc;</x:String>
    <x:String x:Key="far-spray-can">&#xf5bd;</x:String>
    <x:String x:Key="far-square">&#xf0c8;</x:String>
    <x:String x:Key="far-square-full">&#xf45c;</x:String>
    <x:String x:Key="far-square-root">&#xf697;</x:String>
    <x:String x:Key="far-square-root-alt">&#xf698;</x:String>
    <x:String x:Key="far-squirrel">&#xf71a;</x:String>
    <x:String x:Key="far-staff">&#xf71b;</x:String>
    <x:String x:Key="far-stamp">&#xf5bf;</x:String>
    <x:String x:Key="far-star">&#xf005;</x:String>
    <x:String x:Key="far-star-and-crescent">&#xf699;</x:String>
    <x:String x:Key="far-star-christmas">&#xf7d4;</x:String>
    <x:String x:Key="far-star-exclamation">&#xf2f3;</x:String>
    <x:String x:Key="far-star-half">&#xf089;</x:String>
    <x:String x:Key="far-star-half-alt">&#xf5c0;</x:String>
    <x:String x:Key="far-star-of-david">&#xf69a;</x:String>
    <x:String x:Key="far-star-of-life">&#xf621;</x:String>
    <x:String x:Key="far-stars">&#xf762;</x:String>
    <x:String x:Key="far-steering-wheel">&#xf622;</x:String>
    <x:String x:Key="far-step-backward">&#xf048;</x:String>
    <x:String x:Key="far-step-forward">&#xf051;</x:String>
    <x:String x:Key="far-stethoscope">&#xf0f1;</x:String>
    <x:String x:Key="far-sticky-note">&#xf249;</x:String>
    <x:String x:Key="far-stocking">&#xf7d5;</x:String>
    <x:String x:Key="far-stomach">&#xf623;</x:String>
    <x:String x:Key="far-stop">&#xf04d;</x:String>
    <x:String x:Key="far-stop-circle">&#xf28d;</x:String>
    <x:String x:Key="far-stopwatch">&#xf2f2;</x:String>
    <x:String x:Key="far-store">&#xf54e;</x:String>
    <x:String x:Key="far-store-alt">&#xf54f;</x:String>
    <x:String x:Key="far-stream">&#xf550;</x:String>
    <x:String x:Key="far-street-view">&#xf21d;</x:String>
    <x:String x:Key="far-strikethrough">&#xf0cc;</x:String>
    <x:String x:Key="far-stroopwafel">&#xf551;</x:String>
    <x:String x:Key="far-subscript">&#xf12c;</x:String>
    <x:String x:Key="far-subway">&#xf239;</x:String>
    <x:String x:Key="far-suitcase">&#xf0f2;</x:String>
    <x:String x:Key="far-suitcase-rolling">&#xf5c1;</x:String>
    <x:String x:Key="far-sun">&#xf185;</x:String>
    <x:String x:Key="far-sun-cloud">&#xf763;</x:String>
    <x:String x:Key="far-sun-dust">&#xf764;</x:String>
    <x:String x:Key="far-sun-haze">&#xf765;</x:String>
    <x:String x:Key="far-sunrise">&#xf766;</x:String>
    <x:String x:Key="far-sunset">&#xf767;</x:String>
    <x:String x:Key="far-superscript">&#xf12b;</x:String>
    <x:String x:Key="far-surprise">&#xf5c2;</x:String>
    <x:String x:Key="far-swatchbook">&#xf5c3;</x:String>
    <x:String x:Key="far-swimmer">&#xf5c4;</x:String>
    <x:String x:Key="far-swimming-pool">&#xf5c5;</x:String>
    <x:String x:Key="far-sword">&#xf71c;</x:String>
    <x:String x:Key="far-swords">&#xf71d;</x:String>
    <x:String x:Key="far-synagogue">&#xf69b;</x:String>
    <x:String x:Key="far-sync">&#xf021;</x:String>
    <x:String x:Key="far-sync-alt">&#xf2f1;</x:String>
    <x:String x:Key="far-syringe">&#xf48e;</x:String>
    <x:String x:Key="far-table">&#xf0ce;</x:String>
    <x:String x:Key="far-tablet">&#xf10a;</x:String>
    <x:String x:Key="far-tablet-alt">&#xf3fa;</x:String>
    <x:String x:Key="far-tablet-android">&#xf3fb;</x:String>
    <x:String x:Key="far-tablet-android-alt">&#xf3fc;</x:String>
    <x:String x:Key="far-table-tennis">&#xf45d;</x:String>
    <x:String x:Key="far-tablet-rugged">&#xf48f;</x:String>
    <x:String x:Key="far-tablets">&#xf490;</x:String>
    <x:String x:Key="far-tachometer">&#xf0e4;</x:String>
    <x:String x:Key="far-tachometer-alt">&#xf3fd;</x:String>
    <x:String x:Key="far-tachometer-alt-average">&#xf624;</x:String>
    <x:String x:Key="far-tachometer-alt-fast">&#xf625;</x:String>
    <x:String x:Key="far-tachometer-alt-fastest">&#xf626;</x:String>
    <x:String x:Key="far-tachometer-alt-slow">&#xf627;</x:String>
    <x:String x:Key="far-tachometer-alt-slowest">&#xf628;</x:String>
    <x:String x:Key="far-tachometer-average">&#xf629;</x:String>
    <x:String x:Key="far-tachometer-fast">&#xf62a;</x:String>
    <x:String x:Key="far-tachometer-fastest">&#xf62b;</x:String>
    <x:String x:Key="far-tachometer-slow">&#xf62c;</x:String>
    <x:String x:Key="far-tachometer-slowest">&#xf62d;</x:String>
    <x:String x:Key="far-tag">&#xf02b;</x:String>
    <x:String x:Key="far-tags">&#xf02c;</x:String>
    <x:String x:Key="far-tally">&#xf69c;</x:String>
    <x:String x:Key="far-tape">&#xf4db;</x:String>
    <x:String x:Key="far-tasks">&#xf0ae;</x:String>
    <x:String x:Key="far-taxi">&#xf1ba;</x:String>
    <x:String x:Key="far-teeth">&#xf62e;</x:String>
    <x:String x:Key="far-teeth-open">&#xf62f;</x:String>
    <x:String x:Key="far-temperature-frigid">&#xf768;</x:String>
    <x:String x:Key="far-temperature-high">&#xf769;</x:String>
    <x:String x:Key="far-temperature-hot">&#xf76a;</x:String>
    <x:String x:Key="far-temperature-low">&#xf76b;</x:String>
    <x:String x:Key="far-tenge">&#xf7d7;</x:String>
    <x:String x:Key="far-tennis-ball">&#xf45e;</x:String>
    <x:String x:Key="far-terminal">&#xf120;</x:String>
    <x:String x:Key="far-text-height">&#xf034;</x:String>
    <x:String x:Key="far-text-width">&#xf035;</x:String>
    <x:String x:Key="far-th">&#xf00a;</x:String>
    <x:String x:Key="far-theater-masks">&#xf630;</x:String>
    <x:String x:Key="far-thermometer">&#xf491;</x:String>
    <x:String x:Key="far-thermometer-empty">&#xf2cb;</x:String>
    <x:String x:Key="far-thermometer-full">&#xf2c7;</x:String>
    <x:String x:Key="far-thermometer-half">&#xf2c9;</x:String>
    <x:String x:Key="far-thermometer-quarter">&#xf2ca;</x:String>
    <x:String x:Key="far-thermometer-three-quarters">&#xf2c8;</x:String>
    <x:String x:Key="far-theta">&#xf69e;</x:String>
    <x:String x:Key="far-th-large">&#xf009;</x:String>
    <x:String x:Key="far-th-list">&#xf00b;</x:String>
    <x:String x:Key="far-thumbs-down">&#xf165;</x:String>
    <x:String x:Key="far-thumbs-up">&#xf164;</x:String>
    <x:String x:Key="far-thumbtack">&#xf08d;</x:String>
    <x:String x:Key="far-thunderstorm">&#xf76c;</x:String>
    <x:String x:Key="far-thunderstorm-moon">&#xf76d;</x:String>
    <x:String x:Key="far-thunderstorm-sun">&#xf76e;</x:String>
    <x:String x:Key="far-ticket">&#xf145;</x:String>
    <x:String x:Key="far-ticket-alt">&#xf3ff;</x:String>
    <x:String x:Key="far-tilde">&#xf69f;</x:String>
    <x:String x:Key="far-times">&#xf00d;</x:String>
    <x:String x:Key="far-times-circle">&#xf057;</x:String>
    <x:String x:Key="far-times-hexagon">&#xf2ee;</x:String>
    <x:String x:Key="far-times-octagon">&#xf2f0;</x:String>
    <x:String x:Key="far-times-square">&#xf2d3;</x:String>
    <x:String x:Key="far-tint">&#xf043;</x:String>
    <x:String x:Key="far-tint-slash">&#xf5c7;</x:String>
    <x:String x:Key="far-tire">&#xf631;</x:String>
    <x:String x:Key="far-tired">&#xf5c8;</x:String>
    <x:String x:Key="far-tire-flat">&#xf632;</x:String>
    <x:String x:Key="far-tire-pressure-warning">&#xf633;</x:String>
    <x:String x:Key="far-tire-rugged">&#xf634;</x:String>
    <x:String x:Key="far-toggle-off">&#xf204;</x:String>
    <x:String x:Key="far-toggle-on">&#xf205;</x:String>
    <x:String x:Key="far-toilet">&#xf7d8;</x:String>
    <x:String x:Key="far-toilet-paper">&#xf71e;</x:String>
    <x:String x:Key="far-toilet-paper-alt">&#xf71f;</x:String>
    <x:String x:Key="far-tombstone">&#xf720;</x:String>
    <x:String x:Key="far-tombstone-alt">&#xf721;</x:String>
    <x:String x:Key="far-toolbox">&#xf552;</x:String>
    <x:String x:Key="far-tools">&#xf7d9;</x:String>
    <x:String x:Key="far-tooth">&#xf5c9;</x:String>
    <x:String x:Key="far-toothbrush">&#xf635;</x:String>
    <x:String x:Key="far-torah">&#xf6a0;</x:String>
    <x:String x:Key="far-torii-gate">&#xf6a1;</x:String>
    <x:String x:Key="far-tornado">&#xf76f;</x:String>
    <x:String x:Key="far-tractor">&#xf722;</x:String>
    <x:String x:Key="far-trademark">&#xf25c;</x:String>
    <x:String x:Key="far-traffic-cone">&#xf636;</x:String>
    <x:String x:Key="far-traffic-light">&#xf637;</x:String>
    <x:String x:Key="far-traffic-light-go">&#xf638;</x:String>
    <x:String x:Key="far-traffic-light-slow">&#xf639;</x:String>
    <x:String x:Key="far-traffic-light-stop">&#xf63a;</x:String>
    <x:String x:Key="far-train">&#xf238;</x:String>
    <x:String x:Key="far-tram">&#xf7da;</x:String>
    <x:String x:Key="far-transgender">&#xf224;</x:String>
    <x:String x:Key="far-transgender-alt">&#xf225;</x:String>
    <x:String x:Key="far-trash">&#xf1f8;</x:String>
    <x:String x:Key="far-trash-alt">&#xf2ed;</x:String>
    <x:String x:Key="far-treasure-chest">&#xf723;</x:String>
    <x:String x:Key="far-tree">&#xf1bb;</x:String>
    <x:String x:Key="far-tree-alt">&#xf400;</x:String>
    <x:String x:Key="far-tree-christmas">&#xf7db;</x:String>
    <x:String x:Key="far-tree-decorated">&#xf7dc;</x:String>
    <x:String x:Key="far-tree-large">&#xf7dd;</x:String>
    <x:String x:Key="far-trees">&#xf724;</x:String>
    <x:String x:Key="far-triangle">&#xf2ec;</x:String>
    <x:String x:Key="far-trophy">&#xf091;</x:String>
    <x:String x:Key="far-trophy-alt">&#xf2eb;</x:String>
    <x:String x:Key="far-truck">&#xf0d1;</x:String>
    <x:String x:Key="far-truck-container">&#xf4dc;</x:String>
    <x:String x:Key="far-truck-couch">&#xf4dd;</x:String>
    <x:String x:Key="far-truck-loading">&#xf4de;</x:String>
    <x:String x:Key="far-truck-monster">&#xf63b;</x:String>
    <x:String x:Key="far-truck-moving">&#xf4df;</x:String>
    <x:String x:Key="far-truck-pickup">&#xf63c;</x:String>
    <x:String x:Key="far-truck-plow">&#xf7de;</x:String>
    <x:String x:Key="far-truck-ramp">&#xf4e0;</x:String>
    <x:String x:Key="far-tshirt">&#xf553;</x:String>
    <x:String x:Key="far-tty">&#xf1e4;</x:String>
    <x:String x:Key="far-turkey">&#xf725;</x:String>
    <x:String x:Key="far-turtle">&#xf726;</x:String>
    <x:String x:Key="far-tv">&#xf26c;</x:String>
    <x:String x:Key="far-tv-retro">&#xf401;</x:String>
    <x:String x:Key="far-umbrella">&#xf0e9;</x:String>
    <x:String x:Key="far-umbrella-beach">&#xf5ca;</x:String>
    <x:String x:Key="far-underline">&#xf0cd;</x:String>
    <x:String x:Key="far-undo">&#xf0e2;</x:String>
    <x:String x:Key="far-undo-alt">&#xf2ea;</x:String>
    <x:String x:Key="far-unicorn">&#xf727;</x:String>
    <x:String x:Key="far-union">&#xf6a2;</x:String>
    <x:String x:Key="far-universal-access">&#xf29a;</x:String>
    <x:String x:Key="far-university">&#xf19c;</x:String>
    <x:String x:Key="far-unlink">&#xf127;</x:String>
    <x:String x:Key="far-unlock">&#xf09c;</x:String>
    <x:String x:Key="far-unlock-alt">&#xf13e;</x:String>
    <x:String x:Key="far-upload">&#xf093;</x:String>
    <x:String x:Key="far-usd-circle">&#xf2e8;</x:String>
    <x:String x:Key="far-usd-square">&#xf2e9;</x:String>
    <x:String x:Key="far-user">&#xf007;</x:String>
    <x:String x:Key="far-user-alt">&#xf406;</x:String>
    <x:String x:Key="far-user-alt-slash">&#xf4fa;</x:String>
    <x:String x:Key="far-user-astronaut">&#xf4fb;</x:String>
    <x:String x:Key="far-user-chart">&#xf6a3;</x:String>
    <x:String x:Key="far-user-check">&#xf4fc;</x:String>
    <x:String x:Key="far-user-circle">&#xf2bd;</x:String>
    <x:String x:Key="far-user-clock">&#xf4fd;</x:String>
    <x:String x:Key="far-user-cog">&#xf4fe;</x:String>
    <x:String x:Key="far-user-crown">&#xf6a4;</x:String>
    <x:String x:Key="far-user-edit">&#xf4ff;</x:String>
    <x:String x:Key="far-user-friends">&#xf500;</x:String>
    <x:String x:Key="far-user-graduate">&#xf501;</x:String>
    <x:String x:Key="far-user-injured">&#xf728;</x:String>
    <x:String x:Key="far-user-lock">&#xf502;</x:String>
    <x:String x:Key="far-user-md">&#xf0f0;</x:String>
    <x:String x:Key="far-user-minus">&#xf503;</x:String>
    <x:String x:Key="far-user-ninja">&#xf504;</x:String>
    <x:String x:Key="far-user-plus">&#xf234;</x:String>
    <x:String x:Key="far-users">&#xf0c0;</x:String>
    <x:String x:Key="far-users-class">&#xf63d;</x:String>
    <x:String x:Key="far-users-cog">&#xf509;</x:String>
    <x:String x:Key="far-users-crown">&#xf6a5;</x:String>
    <x:String x:Key="far-user-secret">&#xf21b;</x:String>
    <x:String x:Key="far-user-shield">&#xf505;</x:String>
    <x:String x:Key="far-user-slash">&#xf506;</x:String>
    <x:String x:Key="far-user-tag">&#xf507;</x:String>
    <x:String x:Key="far-user-tie">&#xf508;</x:String>
    <x:String x:Key="far-user-times">&#xf235;</x:String>
    <x:String x:Key="far-utensil-fork">&#xf2e3;</x:String>
    <x:String x:Key="far-utensil-knife">&#xf2e4;</x:String>
    <x:String x:Key="far-utensils">&#xf2e7;</x:String>
    <x:String x:Key="far-utensils-alt">&#xf2e6;</x:String>
    <x:String x:Key="far-utensil-spoon">&#xf2e5;</x:String>
    <x:String x:Key="far-value-absolute">&#xf6a6;</x:String>
    <x:String x:Key="far-vector-square">&#xf5cb;</x:String>
    <x:String x:Key="far-venus">&#xf221;</x:String>
    <x:String x:Key="far-venus-double">&#xf226;</x:String>
    <x:String x:Key="far-venus-mars">&#xf228;</x:String>
    <x:String x:Key="far-vial">&#xf492;</x:String>
    <x:String x:Key="far-vials">&#xf493;</x:String>
    <x:String x:Key="far-video">&#xf03d;</x:String>
    <x:String x:Key="far-video-plus">&#xf4e1;</x:String>
    <x:String x:Key="far-video-slash">&#xf4e2;</x:String>
    <x:String x:Key="far-vihara">&#xf6a7;</x:String>
    <x:String x:Key="far-volcano">&#xf770;</x:String>
    <x:String x:Key="far-volleyball-ball">&#xf45f;</x:String>
    <x:String x:Key="far-volume">&#xf6a8;</x:String>
    <x:String x:Key="far-volume-down">&#xf027;</x:String>
    <x:String x:Key="far-volume-mute">&#xf6a9;</x:String>
    <x:String x:Key="far-volume-off">&#xf026;</x:String>
    <x:String x:Key="far-volume-slash">&#xf2e2;</x:String>
    <x:String x:Key="far-volume-up">&#xf028;</x:String>
    <x:String x:Key="far-vote-nay">&#xf771;</x:String>
    <x:String x:Key="far-vote-yea">&#xf772;</x:String>
    <x:String x:Key="far-vr-cardboard">&#xf729;</x:String>
    <x:String x:Key="far-walking">&#xf554;</x:String>
    <x:String x:Key="far-wallet">&#xf555;</x:String>
    <x:String x:Key="far-wand">&#xf72a;</x:String>
    <x:String x:Key="far-wand-magic">&#xf72b;</x:String>
    <x:String x:Key="far-warehouse">&#xf494;</x:String>
    <x:String x:Key="far-warehouse-alt">&#xf495;</x:String>
    <x:String x:Key="far-watch">&#xf2e1;</x:String>
    <x:String x:Key="far-watch-fitness">&#xf63e;</x:String>
    <x:String x:Key="far-water">&#xf773;</x:String>
    <x:String x:Key="far-water-lower">&#xf774;</x:String>
    <x:String x:Key="far-water-rise">&#xf775;</x:String>
    <x:String x:Key="far-weight">&#xf496;</x:String>
    <x:String x:Key="far-weight-hanging">&#xf5cd;</x:String>
    <x:String x:Key="far-whale">&#xf72c;</x:String>
    <x:String x:Key="far-wheat">&#xf72d;</x:String>
    <x:String x:Key="far-wheelchair">&#xf193;</x:String>
    <x:String x:Key="far-whistle">&#xf460;</x:String>
    <x:String x:Key="far-wifi">&#xf1eb;</x:String>
    <x:String x:Key="far-wifi-1">&#xf6aa;</x:String>
    <x:String x:Key="far-wifi-2">&#xf6ab;</x:String>
    <x:String x:Key="far-wifi-slash">&#xf6ac;</x:String>
    <x:String x:Key="far-wind">&#xf72e;</x:String>
    <x:String x:Key="far-window">&#xf40e;</x:String>
    <x:String x:Key="far-window-alt">&#xf40f;</x:String>
    <x:String x:Key="far-window-close">&#xf410;</x:String>
    <x:String x:Key="far-window-maximize">&#xf2d0;</x:String>
    <x:String x:Key="far-window-minimize">&#xf2d1;</x:String>
    <x:String x:Key="far-window-restore">&#xf2d2;</x:String>
    <x:String x:Key="far-windsock">&#xf777;</x:String>
    <x:String x:Key="far-wind-warning">&#xf776;</x:String>
    <x:String x:Key="far-wine-bottle">&#xf72f;</x:String>
    <x:String x:Key="far-wine-glass">&#xf4e3;</x:String>
    <x:String x:Key="far-wine-glass-alt">&#xf5ce;</x:String>
    <x:String x:Key="far-won-sign">&#xf159;</x:String>
    <x:String x:Key="far-wreath">&#xf7e2;</x:String>
    <x:String x:Key="far-wrench">&#xf0ad;</x:String>
    <x:String x:Key="far-x-ray">&#xf497;</x:String>
    <x:String x:Key="far-yen-sign">&#xf157;</x:String>
    <x:String x:Key="far-yin-yang">&#xf6ad;</x:String>
</ResourceDictionary>