aiala.mobile/aiala.mobile/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aiala.mobile.Views.HomeView"
             xmlns:viewModelBase="clr-namespace:xappido.Mobile.ViewModels;assembly=xappido.Mobile"
             xmlns:resx="clr-namespace:aiala.mobile.Resources"
             xmlns:models="clr-namespace:aiala.mobile.Models"
             xmlns:views="clr-namespace:aiala.mobile.Views"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="True"
             BackgroundColor="{StaticResource primaryColorDark}"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         Spacing="0">
                
                <StackLayout VerticalOptions="Start"
                             Spacing="0"
                             HeightRequest="70"
                             BackgroundColor="{Binding CurrentTask, Converter={StaticResource TaskStateColorConverter}}">
                    
                    <Label HorizontalOptions="End" VerticalOptions="Center" Text="{Binding CurrentTask.Name}" FontSize="Medium"  TextColor="White" Margin="5,5,5,5" />

                    <views:SchedulerView />

                </StackLayout>
                
                <ScrollView BackgroundColor="White"
                        VerticalOptions="FillAndExpand">
                    
                    <StackLayout Spacing="0">

                        <StackLayout VerticalOptions="Start"
                             Spacing="0"
                             HeightRequest="100"
                             BackgroundColor="{StaticResource primaryColor}">
                            <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding CurrentSchedule.Name}" FontSize="Large" TextColor="White" />
                        </StackLayout>
                        
                        <StackLayout IsVisible="{Binding HasCurrentScheduleTasks, Converter={StaticResource InverseBooleanConverter}}">
                            <Label Text="{x:Static resx:UiTexts.Home_NoData}"
                                   IsVisible="{Binding IsScheduleLoading, Converter={StaticResource InverseBooleanConverter}}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,30,0,0" />
                        </StackLayout>

                        <StackLayout >
                            
                          <views:TaskOverdueView />
                          
                            <StackLayout>

                                <Button Text="{x:Static resx:UiTexts.Home_SeeLess}" HorizontalOptions="Center"
                                        BackgroundColor="{StaticResource primaryColor}"
                                        TextColor="White"
                                        HeightRequest="35"
                                        WidthRequest="85"
                                        FontSize="Small"
                                        Padding="0"
                                        Command="{Binding ToggleFilterCommand}"
                                        IsVisible="{Binding Filter, Converter={StaticResource TaskFilterConverter}, ConverterParameter={x:Static models:TaskFilter.All}}" />

                                <Button Text="{x:Static resx:UiTexts.Home_AllTasks}" HorizontalOptions="Center"
                                        BackgroundColor="{StaticResource primaryColor}"
                                        TextColor="White"
                                        HeightRequest="35"
                                        WidthRequest="85"
                                        FontSize="Small"
                                        Padding="0"
                                        Command="{Binding ToggleFilterCommand}"
                                        IsVisible="{Binding Filter, Converter={StaticResource TaskFilterConverter}, ConverterParameter={x:Static models:TaskFilter.Upcoming}}" />
                            </StackLayout>
                        </StackLayout>

                        <ListView ItemsSource="{Binding UpcomingTasks}"
                                  SeparatorVisibility="None"
                                  RowHeight="100"
                                  MinimumHeightRequest="100"
                                  HeightRequest="{Binding TaskListHeight}"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource TaskTemplateSelector}"
                                  VerticalOptions="FillAndExpand"
                                  
                                  HorizontalScrollBarVisibility="Never"
                                  
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshCommand}"
                                  IsRefreshing="{Binding IsScheduleLoading}"
                                  RefreshControlColor="{StaticResource primaryColor}">
                            
                        </ListView>
                    </StackLayout>
                </ScrollView>
                
                <ContentView HeightRequest="1" BackgroundColor="LightGray" />

                <StackLayout VerticalOptions="End"
                             BackgroundColor="White"
                             Orientation="Horizontal">
                    
                    <views:NavigationButtonBarView />

                </StackLayout>
                
            </StackLayout>

            <Button Style="{StaticResource emergencyButton}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1.0,0.975,-1,-1"
                    Text="{StaticResource far-bullhorn}"
                    Command="{Binding EmergencyCommand}"
                    />

            <abstractions:CircleImage
                Margin="20,5,20,20"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,0,-1,0.5"
                BorderColor="{Binding CurrentTask, Converter={StaticResource TaskStateColorConverter}}"
                FillColor="{Binding CurrentTask, Converter={StaticResource TaskStateColorConverter}}"
                BorderThickness="2"
                HeightRequest="90"
                WidthRequest="90"
                Aspect="AspectFill">
                <abstractions:CircleImage.Source>
                    <UriImageSource Uri="{Binding CurrentTask.Picture.PictureUrl}" />
                </abstractions:CircleImage.Source>
            </abstractions:CircleImage>

        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>